CloudMusic.yaml (before)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rule-provider.yaml v0.3.1 d4a828fd5aa22dfc4368311ab0846d3349b8409d
# https://github.com/SunsetMkt/anti-ip-attribution
# 适用于Clash的Rule Provider功能，详见https://lancellc.gitbook.io/clash/clash-config-file/rule-provider
payload:
- DOMAIN-SUFFIX,music.163.com
- DOMAIN,nstool.netease.com
- DOMAIN,wanproxy.127.net
- DOMAIN,mam.netease.com
- DOMAIN,dt.netease.im
- DOMAIN,api.iplay.163.com
- DOMAIN,api.k.163.com
- DOMAIN,lbs.netease.im
- DOMAIN,wannos.127.net
- DOMAIN,ac.dun.163.com
- DOMAIN-SUFFIX,music.126.net
- DOMAIN-SUFFIX,laiqukankan.com
- DOMAIN-SUFFIX,music.ntes53.netease.com
- IP-CIDR,101.71.154.241/32,no-resolve
- IP-CIDR,103.126.92.132/32,no-resolve
- IP-CIDR,103.126.92.133/32,no-resolve
- IP-CIDR,112.13.119.18/32,no-resolve
- IP-CIDR,112.13.122.4/32,no-resolve
- IP-CIDR,115.236.118.34/32,no-resolve
- IP-CIDR,115.236.121.4/32,no-resolve
- IP-CIDR,45.254.48.1/32,no-resolve
- IP-CIDR,59.111.160.195/32,no-resolve
- IP-CIDR,59.111.19.33/32,no-resolve
- IP-CIDR,59.111.19.53/32,no-resolve
- DOMAIN-SUFFIX,music.163.com.163jiasu.com
- IP-CIDR,119.36.90.80/32,no-resolve
- IP-CIDR,111.48.137.146/32,no-resolve
- IP-CIDR,1.95.21.35/32,no-resolve
- IP-CIDR,47.100.127.239/32,no-resolve
- DOMAIN-SUFFIX,lofter.com
- DOMAIN,yaolu.yuedu.163.com
- DOMAIN-SUFFIX,lf127.net,DIRECT

CloudMusic.yaml (after)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rule-provider.yaml v0.3.1 d4a828fd5aa22dfc4368311ab0846d3349b8409d
# https://github.com/SunsetMkt/anti-ip-attribution
# 适用于Clash的Rule Provider功能，详见https://lancellc.gitbook.io/clash/clash-config-file/rule-provider
payload:
- DOMAIN-SUFFIX,music.163.com
- DOMAIN,nstool.netease.com
- DOMAIN,wanproxy.127.net
- DOMAIN,mam.netease.com
- DOMAIN,dt.netease.im
- DOMAIN,api.iplay.163.com
- DOMAIN,api.k.163.com
- DOMAIN,lbs.netease.im
- DOMAIN,wannos.127.net
- DOMAIN,ac.dun.163.com
- DOMAIN-SUFFIX,music.126.net
- DOMAIN-SUFFIX,laiqukankan.com
- DOMAIN-SUFFIX,lofter.com
- DOMAIN,yaolu.yuedu.163.com
- DOMAIN-SUFFIX,lf127.net,DIRECT
- DOMAIN-SUFFIX,music.163.com.163jiasu.com
- DOMAIN-SUFFIX,music.ntes53.netease.com
- IP-CIDR,101.71.154.241/32,no-resolve
- IP-CIDR,103.126.92.132/32,no-resolve
- IP-CIDR,103.126.92.133/32,no-resolve
- IP-CIDR,112.13.119.18/32,no-resolve
- IP-CIDR,112.13.122.4/32,no-resolve
- IP-CIDR,115.236.118.34/32,no-resolve
- IP-CIDR,115.236.121.4/32,no-resolve
- IP-CIDR,45.254.48.1/32,no-resolve
- IP-CIDR,59.111.160.195/32,no-resolve
- IP-CIDR,59.111.19.33/32,no-resolve
- IP-CIDR,59.111.19.53/32,no-resolve
- IP-CIDR,119.36.90.80/32,no-resolve
- IP-CIDR,111.48.137.146/32,no-resolve
- IP-CIDR,1.95.21.35/32,no-resolve
- IP-CIDR,47.100.127.239/32,no-resolve

CloudMusic.yaml (diff)
@@ -15,6 +15,10 @@ payload:
 - DOMAIN,ac.dun.163.com
 - DOMAIN-SUFFIX,music.126.net
 - DOMAIN-SUFFIX,laiqukankan.com
+- DOMAIN-SUFFIX,lofter.com
+- DOMAIN,yaolu.yuedu.163.com
+- DOMAIN-SUFFIX,lf127.net,DIRECT
+- DOMAIN-SUFFIX,music.163.com.163jiasu.com
 - DOMAIN-SUFFIX,music.ntes53.netease.com
 - IP-CIDR,101.71.154.241/32,no-resolve
 - IP-CIDR,103.126.92.132/32,no-resolve
@@ -27,11 +31,7 @@ payload:
 - IP-CIDR,59.111.160.195/32,no-resolve
 - IP-CIDR,59.111.19.33/32,no-resolve
 - IP-CIDR,59.111.19.53/32,no-resolve
-- DOMAIN-SUFFIX,music.163.com.163jiasu.com
 - IP-CIDR,119.36.90.80/32,no-resolve
 - IP-CIDR,111.48.137.146/32,no-resolve
 - IP-CIDR,1.95.21.35/32,no-resolve
 - IP-CIDR,47.100.127.239/32,no-resolve
-- DOMAIN-SUFFIX,lofter.com
-- DOMAIN,yaolu.yuedu.163.com
-- DOMAIN-SUFFIX,lf127.net,DIRECT
