douyin.yaml (before)
- DOMAIN-KEYWORD,core-c-lq
- DOMAIN-KEYWORD,core-lq
- DOMAIN-KEYWORD,normal-c-lq
- DOMAIN-KEYWORD,normal-lq
- DOMAIN-KEYWORD,search-quic-lq
- DOMAIN-KEYWORD,search-lq
- DOMAIN-KEYWORD,-normal-hl
- DOMAIN-KEYWORD,-normal-c-hl
- DOMAIN-KEYWORD,-core-c-hl
- DOMAIN-KEYWORD,-normal-lf
- DOMAIN-KEYWORD,-normal-c-lf
- DOMAIN-KEYWORD,-core-c-lf
- DOMAIN,sso.douyin.com
- DOMAIN,www.douyin.com
- DOMAIN,lf3-static.bytednsdoc.com
- DOMAIN,v5-dy-o-abtest.zjcdn.com
- DOMAIN-SUFFIX,zijieapi.com,DIRECT
- DOMAIN-SUFFIX,ecombdapi.com,DIRECT
- DOMAIN-SUFFIX,amemv.com
- DOMAIN-SUFFIX,byted-static.com
- DOMAIN-SUFFIX,bytedance.com
- DOMAIN-SUFFIX,bytedance.net
- DOMAIN-SUFFIX,bytedns.net
- DOMAIN-SUFFIX,bytednsdoc.com
- DOMAIN-SUFFIX,bytegoofy.com
- DOMAIN-SUFFIX,byteimg.com
- DOMAIN-SUFFIX,bytescm.com
- DOMAIN-SUFFIX,bytetos.com
- DOMAIN-SUFFIX,bytexservice.com
- DOMAIN-SUFFIX,douyin.com
- DOMAIN-SUFFIX,douyincdn.com
- DOMAIN-SUFFIX,douyinpic.com
- DOMAIN-SUFFIX,douyinstatic.com
- DOMAIN-SUFFIX,douyinvod.com
- DOMAIN-SUFFIX,idouyinvod.com
- DOMAIN-SUFFIX,iesdouyin.com
- DOMAIN-SUFFIX,ibytedapm.com
- DOMAIN-SUFFIX,ixigua.com
- DOMAIN-SUFFIX,ixiguavideo.com
- DOMAIN-SUFFIX,pstatp.com
- DOMAIN-SUFFIX,snssdk.com
- DOMAIN-SUFFIX,toutiao.com
- DOMAIN-SUFFIX,toutiao13.com
- DOMAIN-SUFFIX,toutiaoapi.com
- DOMAIN-SUFFIX,toutiaocdn.com
- DOMAIN-SUFFIX,toutiaocdn.net
- DOMAIN-SUFFIX,toutiaocloud.com
- DOMAIN-SUFFIX,toutiaohao.com
- DOMAIN-SUFFIX,toutiaohao.net
- DOMAIN-SUFFIX,toutiaoimg.com
- DOMAIN-SUFFIX,toutiaopage.com
- DOMAIN-SUFFIX,wukong.com
- DOMAIN-SUFFIX,zijieimg.com
- DOMAIN-SUFFIX,zjbyte.com
- DOMAIN-SUFFIX,zjcdn.com
- DOMAIN-SUFFIX,bytefcdnrd.com
- DOMAIN-SUFFIX,feiliao.com
- DOMAIN-SUFFIX,gifshow.com
- DOMAIN-SUFFIX,huoshan.com
- DOMAIN-SUFFIX,huoshanzhibo.com
- DOMAIN-SUFFIX,kspkg.com
- DOMAIN-SUFFIX,awemeughun.com
- DOMAIN-SUFFIX,bytegecko.com
- DOMAIN-SUFFIX,ttwebview.com
- DOMAIN-SUFFIX,bytetcc.com
- DOMAIN-SUFFIX,yhgfb-cn-static.com

douyin.yaml (after)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rule-provider.yaml v0.3.1 d4a828fd5aa22dfc4368311ab0846d3349b8409d
# https://github.com/SunsetMkt/anti-ip-attribution
# 适用于Clash的Rule Provider功能，详见https://lancellc.gitbook.io/clash/clash-config-file/rule-provider
payload:
- DOMAIN-KEYWORD,core-c-lq
- DOMAIN-KEYWORD,core-lq
- DOMAIN-KEYWORD,normal-c-lq
- DOMAIN-KEYWORD,normal-lq
- DOMAIN-KEYWORD,search-quic-lq
- DOMAIN-KEYWORD,search-lq
- DOMAIN-KEYWORD,-normal-hl
- DOMAIN-KEYWORD,-normal-c-hl
- DOMAIN-KEYWORD,-core-c-hl
- DOMAIN-KEYWORD,-normal-lf
- DOMAIN-KEYWORD,-normal-c-lf
- DOMAIN-KEYWORD,-core-c-lf
- DOMAIN,sso.douyin.com
- DOMAIN,www.douyin.com
- DOMAIN,lf3-static.bytednsdoc.com
- DOMAIN,v5-dy-o-abtest.zjcdn.com
- DOMAIN-SUFFIX,zijieapi.com,DIRECT
- DOMAIN-SUFFIX,ecombdapi.com,DIRECT
- DOMAIN-SUFFIX,amemv.com
- DOMAIN-SUFFIX,byted-static.com
- DOMAIN-SUFFIX,bytedance.com
- DOMAIN-SUFFIX,bytedance.net
- DOMAIN-SUFFIX,bytedns.net
- DOMAIN-SUFFIX,bytednsdoc.com
- DOMAIN-SUFFIX,bytegoofy.com
- DOMAIN-SUFFIX,byteimg.com
- DOMAIN-SUFFIX,bytescm.com
- DOMAIN-SUFFIX,bytetos.com
- DOMAIN-SUFFIX,bytexservice.com
- DOMAIN-SUFFIX,douyin.com
- DOMAIN-SUFFIX,douyincdn.com
- DOMAIN-SUFFIX,douyinpic.com
- DOMAIN-SUFFIX,douyinstatic.com
- DOMAIN-SUFFIX,douyinvod.com
- DOMAIN-SUFFIX,idouyinvod.com
- DOMAIN-SUFFIX,iesdouyin.com
- DOMAIN-SUFFIX,ibytedapm.com
- DOMAIN-SUFFIX,ixigua.com
- DOMAIN-SUFFIX,ixiguavideo.com
- DOMAIN-SUFFIX,pstatp.com
- DOMAIN-SUFFIX,snssdk.com
- DOMAIN-SUFFIX,toutiao.com
- DOMAIN-SUFFIX,toutiao13.com
- DOMAIN-SUFFIX,toutiaoapi.com
- DOMAIN-SUFFIX,toutiaocdn.com
- DOMAIN-SUFFIX,toutiaocdn.net
- DOMAIN-SUFFIX,toutiaocloud.com
- DOMAIN-SUFFIX,toutiaohao.com
- DOMAIN-SUFFIX,toutiaohao.net
- DOMAIN-SUFFIX,toutiaoimg.com
- DOMAIN-SUFFIX,toutiaopage.com
- DOMAIN-SUFFIX,wukong.com
- DOMAIN-SUFFIX,zijieimg.com
- DOMAIN-SUFFIX,zjbyte.com
- DOMAIN-SUFFIX,zjcdn.com
- DOMAIN-SUFFIX,bytefcdnrd.com
- DOMAIN-SUFFIX,feiliao.com
- DOMAIN-SUFFIX,gifshow.com
- DOMAIN-SUFFIX,huoshan.com
- DOMAIN-SUFFIX,huoshanzhibo.com
- DOMAIN-SUFFIX,kspkg.com
- DOMAIN-SUFFIX,awemeughun.com
- DOMAIN-SUFFIX,bytegecko.com
- DOMAIN-SUFFIX,ttwebview.com
- DOMAIN-SUFFIX,bytetcc.com
- DOMAIN-SUFFIX,yhgfb-cn-static.com

douyin.yaml (diff)
@@ -1,3 +1,8 @@
+# 针对部分网站显示IP归属地的分流规则
+# anti-ip-attribution rule-provider.yaml v0.3.1 d4a828fd5aa22dfc4368311ab0846d3349b8409d
+# https://github.com/SunsetMkt/anti-ip-attribution
+# 适用于Clash的Rule Provider功能，详见https://lancellc.gitbook.io/clash/clash-config-file/rule-provider
+payload:
 - DOMAIN-KEYWORD,core-c-lq
 - DOMAIN-KEYWORD,core-lq
 - DOMAIN-KEYWORD,normal-c-lq
