rule-provider.yaml (before)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rule-provider.yaml v0.3.1 d4a828fd5aa22dfc4368311ab0846d3349b8409d
# https://github.com/SunsetMkt/anti-ip-attribution
# 适用于Clash的Rule Provider功能，详见https://lancellc.gitbook.io/clash/clash-config-file/rule-provider
payload:
- DOMAIN-SUFFIX,weibo.cn
- DOMAIN-SUFFIX,weibo.com
- DOMAIN-SUFFIX,weibocdn.com
- DOMAIN-SUFFIX,wbimg.cn
- DOMAIN-SUFFIX,wbimg.com
- DOMAIN-SUFFIX,sinaimg.cn
- DOMAIN-KEYWORD,weibo
- DOMAIN,tieba.baidu.com
- DOMAIN,tbmsg.baidu.com
- DOMAIN,tb5.bdstatic.com
- DOMAIN,fclog.baidu.com
- DOMAIN,gsp0.baidu.com
- DOMAIN,hm.baidu.com
- DOMAIN,www.baidu.com
- DOMAIN,tiebac.baidu.com
- IP-CIDR,180.76.76.0/24,no-resolve
- DOMAIN,httpsdns.baidu.com
- DOMAIN,c.tieba.baidu.com
- DOMAIN,httpdns.baidu.com
- DOMAIN,httpdns.baidubce.com
- DOMAIN,szshort.weixin.qq.com
- DOMAIN,szextshort.weixin.qq.com
- DOMAIN,szminorshort.weixin.qq.com
- DOMAIN,mp.weixin.qq.com
- DOMAIN-SUFFIX,zhihu.com
- IP-CIDR,103.41.167.0/24,no-resolve
- IP-CIDR,118.89.204.198/23,REJECT,no-resolve
- IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT,no-resolve
- DOMAIN-SUFFIX,toutiaoapi.com
- DOMAIN-SUFFIX,gifshow.com
- DOMAIN-SUFFIX,ksapisrv.com
- DOMAIN-SUFFIX,xiaohongshu.com
- DOMAIN-KEYWORD,xiaohongshu
- IP-CIDR,114.55.236.88/32,no-resolve
- IP-CIDR,47.97.64.97/32,no-resolve
- IP-CIDR,47.97.66.48/32,no-resolve
- IP-CIDR,81.69.116.86/32,no-resolve
- IP-CIDR,119.45.249.52/32,no-resolve
- IP-CIDR,81.69.116.87/32,no-resolve
- IP-CIDR,119.45.2.92/32,no-resolve
- IP-CIDR,1.13.12.27/32,no-resolve
- IP-CIDR,81.69.116.102/32,no-resolve
- IP-CIDR,43.159.25.122/32,no-resolve
- IP-CIDR,43.159.25.28/32,no-resolve
- IP-CIDR,47.246.29.223/32,no-resolve
- IP-CIDR,47.246.29.226/32,no-resolve
- IP-CIDR,47.246.29.227/32,no-resolve
- IP-CIDR,47.246.29.225/32,no-resolve
- IP-CIDR,47.246.29.224/32,no-resolve
- IP-CIDR,47.246.29.222/32,no-resolve
- IP-CIDR,47.246.29.229/32,no-resolve
- IP-CIDR,47.246.29.228/32,no-resolve
- IP-CIDR,211.152.149.12/32,no-resolve
- IP-CIDR,49.51.224.95/32,no-resolve
- IP-CIDR,43.175.44.15/32,no-resolve
- IP-CIDR,23.236.104.30/32,no-resolve
- IP-CIDR,43.132.81.61/32,no-resolve
- IP-CIDR,101.33.27.26/32,no-resolve
- IP-CIDR,43.152.29.38/32,no-resolve
- IP-CIDR,43.152.26.110/32,no-resolve
- IP-CIDR,101.33.11.32/32,no-resolve
- IP-CIDR,163.181.1.228/32,no-resolve
- IP-CIDR,163.181.1.226/32,no-resolve
- IP-CIDR,163.181.1.230/32,no-resolve
- IP-CIDR,163.181.1.227/32,no-resolve
- IP-CIDR,163.181.1.231/32,no-resolve
- IP-CIDR,163.181.1.229/32,no-resolve
- IP-CIDR,163.181.1.224/32,no-resolve
- IP-CIDR,163.181.1.225/32,no-resolve
- IP-CIDR,47.246.23.230/32,no-resolve
- IP-CIDR,47.246.23.234/32,no-resolve
- IP-CIDR,47.246.23.228/32,no-resolve
- IP-CIDR,47.246.23.233/32,no-resolve
- IP-CIDR,47.246.23.231/32,no-resolve
- IP-CIDR,47.246.23.232/32,no-resolve
- IP-CIDR,47.246.23.227/32,no-resolve
- IP-CIDR,47.246.23.229/32,no-resolve
- IP-CIDR,43.152.42.109/32,no-resolve
- IP-CIDR,43.175.22.27/32,no-resolve
- IP-CIDR,43.175.22.42/32,no-resolve
- IP-CIDR,43.175.22.26/32,no-resolve
- IP-CIDR,43.132.84.11/32,no-resolve
- IP-CIDR,101.33.20.34/32,no-resolve
- IP-CIDR,49.51.224.105/32,no-resolve
- IP-CIDR,49.51.224.103/32,no-resolve
- IP-CIDR,163.181.92.232/32,no-resolve
- IP-CIDR,163.181.92.233/32,no-resolve
- IP-CIDR,163.181.92.237/32,no-resolve
- IP-CIDR,163.181.92.238/32,no-resolve
- IP-CIDR,163.181.92.231/32,no-resolve
- IP-CIDR,163.181.92.234/32,no-resolve
- IP-CIDR,163.181.92.236/32,no-resolve
- IP-CIDR,163.181.92.235/32,no-resolve
- IP-CIDR,43.132.83.175/32,no-resolve
- IP-CIDR,43.132.83.54/32,no-resolve
- IP-CIDR,43.132.83.9/32,no-resolve
- IP-CIDR,43.132.91.37/32,no-resolve
- IP-CIDR,43.132.91.110/32,no-resolve
- IP-CIDR,43.132.91.45/32,no-resolve
- IP-CIDR,150.109.222.109/32,no-resolve
- IP-CIDR,150.109.222.102/32,no-resolve
- IP-CIDR,150.109.222.97/32,no-resolve
- IP-CIDR,150.109.223.49/32,no-resolve
- IP-CIDR,150.109.222.103/32,no-resolve
- IP-CIDR,150.109.222.99/32,no-resolve
- IP-CIDR,150.109.222.110/32,no-resolve
- IP-CIDR,203.205.220.62/32,no-resolve
- DOMAIN,keylol.com
- DOMAIN-SUFFIX,ixigua.com
- DOMAIN,www.wenshushu.cn
- IP-CIDR,119.29.29.98/32,REJECT,no-resolve
- IP-CIDR,120.53.130.158/32,no-resolve
- DOMAIN,frodo.douban.com
- DOMAIN,www.douban.com
- DOMAIN,api.coolapk.com
- DOMAIN,api2.coolapk.com
- DOMAIN,api.taptapdada.com
- DOMAIN,god.gameyw.netease.com
- DOMAIN-SUFFIX,huya.com
- DOMAIN-SUFFIX,dongqiudi.com
- DOMAIN,ngabbs.com
- DOMAIN,bbs.nga.cn
- DOMAIN,nga.178.com
- DOMAIN,api.vip.miui.com
- IP-CIDR,101.71.154.241/32,no-resolve
- IP-CIDR,103.126.92.132/32,no-resolve
- IP-CIDR,103.126.92.133/32,no-resolve
- IP-CIDR,112.13.119.18/32,no-resolve
- IP-CIDR,112.13.122.4/32,no-resolve
- IP-CIDR,115.236.118.34/32,no-resolve
- IP-CIDR,115.236.121.4/32,no-resolve
- IP-CIDR,45.254.48.1/32,no-resolve
- IP-CIDR,59.111.160.195/32,no-resolve
- IP-CIDR,59.111.19.33/32,no-resolve
- IP-CIDR,59.111.19.53/32,no-resolve
- IP-CIDR,119.36.90.80/32,no-resolve
- IP-CIDR,111.48.137.146/32,no-resolve
- IP-CIDR,1.95.21.35/32,no-resolve
- IP-CIDR,47.100.127.239/32,no-resolve
- DOMAIN-SUFFIX,lofter.com
- DOMAIN,yaolu.yuedu.163.com
- DOMAIN-SUFFIX,lf127.net,DIRECT
- DOMAIN-SUFFIX,hls3-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,vplay1a.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,vplay3a.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,ws-tct.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,akm-tct.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,tx2play1.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,tc-tct1.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,wsproxy.douyu.com,DIRECT
- DOMAIN-SUFFIX,danmuproxy.douyu.com,DIRECT
- DOMAIN-SUFFIX,img.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,douyucdn.cn
- DOMAIN-SUFFIX,douyu.com
- DOMAIN,bbs-api.mihoyo.com
- DOMAIN,bbs-api.miyoushe.com
- DOMAIN-SUFFIX,douban.com
- IP-CIDR,49.233.242.15/32,no-resolve
- IP-CIDR,81.70.124.99/32,no-resolve
- IP-CIDR,81.70.125.19/32,no-resolve
- IP-CIDR,140.143.177.206/32,no-resolve
- DOMAIN,api.xiaoheihe.cn
- DOMAIN,y.qq.com,DIRECT
- DOMAIN-SUFFIX,y.qq.com
- DOMAIN,zonai.skland.com
- DOMAIN,china-img.soulapp.cn,DIRECT
- DOMAIN,img.soulapp.cn,DIRECT
- DOMAIN-SUFFIX,soulapp.cn
- DOMAIN,druidv6.if.qidian.com
- DOMAIN,ptlogin6.qidian.com
- DOMAIN,api.wmpvp.com
- DOMAIN,bbs.mobileapi.hupu.com
- DOMAIN,cmt.ithome.com

rule-provider.yaml (after)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rule-provider.yaml v0.3.1 d4a828fd5aa22dfc4368311ab0846d3349b8409d
# https://github.com/SunsetMkt/anti-ip-attribution
# 适用于Clash的Rule Provider功能，详见https://lancellc.gitbook.io/clash/clash-config-file/rule-provider
payload:
- DOMAIN-SUFFIX,weibo.cn
- DOMAIN-SUFFIX,weibo.com
- DOMAIN-SUFFIX,weibocdn.com
- DOMAIN-SUFFIX,wbimg.cn
- DOMAIN-SUFFIX,wbimg.com
- DOMAIN-SUFFIX,sinaimg.cn
- DOMAIN-KEYWORD,weibo
- DOMAIN,tieba.baidu.com
- DOMAIN,tbmsg.baidu.com
- DOMAIN,tb5.bdstatic.com
- DOMAIN,fclog.baidu.com
- DOMAIN,gsp0.baidu.com
- DOMAIN,hm.baidu.com
- DOMAIN,www.baidu.com
- DOMAIN,tiebac.baidu.com
- IP-CIDR,180.76.76.0/24,no-resolve
- DOMAIN,httpsdns.baidu.com
- DOMAIN,c.tieba.baidu.com
- DOMAIN,httpdns.baidu.com
- DOMAIN,httpdns.baidubce.com
- DOMAIN,szshort.weixin.qq.com
- DOMAIN,szextshort.weixin.qq.com
- DOMAIN,szminorshort.weixin.qq.com
- DOMAIN,mp.weixin.qq.com
- DOMAIN-SUFFIX,zhihu.com
- IP-CIDR,103.41.167.0/24,no-resolve
- IP-CIDR,118.89.204.198/23,REJECT,no-resolve
- IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT,no-resolve
- DOMAIN-KEYWORD,core-c-lq
- DOMAIN-KEYWORD,core-lq
- DOMAIN-KEYWORD,normal-c-lq
- DOMAIN-KEYWORD,normal-lq
- DOMAIN-KEYWORD,search-quic-lq
- DOMAIN-KEYWORD,search-lq
- DOMAIN-SUFFIX,zijieapi.com,DIRECT
- DOMAIN-SUFFIX,ecombdapi.com,DIRECT
- DOMAIN-KEYWORD,-normal-hl
- DOMAIN-KEYWORD,-normal-c-hl
- DOMAIN-KEYWORD,-core-c-hl
- DOMAIN-KEYWORD,-normal-lf
- DOMAIN-KEYWORD,-normal-c-lf
- DOMAIN-KEYWORD,-core-c-lf
- DOMAIN,sso.douyin.com
- DOMAIN,www.douyin.com
- DOMAIN-SUFFIX,snssdk.com
- DOMAIN-SUFFIX,toutiaoapi.com
- DOMAIN-SUFFIX,gifshow.com
- DOMAIN-SUFFIX,ksapisrv.com
- DOMAIN-SUFFIX,xiaohongshu.com
- DOMAIN-KEYWORD,xiaohongshu
- IP-CIDR,114.55.236.88/32,no-resolve
- IP-CIDR,47.97.64.97/32,no-resolve
- IP-CIDR,47.97.66.48/32,no-resolve
- IP-CIDR,81.69.116.86/32,no-resolve
- IP-CIDR,119.45.249.52/32,no-resolve
- IP-CIDR,81.69.116.87/32,no-resolve
- IP-CIDR,119.45.2.92/32,no-resolve
- IP-CIDR,1.13.12.27/32,no-resolve
- IP-CIDR,81.69.116.102/32,no-resolve
- IP-CIDR,43.159.25.122/32,no-resolve
- IP-CIDR,43.159.25.28/32,no-resolve
- IP-CIDR,47.246.29.223/32,no-resolve
- IP-CIDR,47.246.29.226/32,no-resolve
- IP-CIDR,47.246.29.227/32,no-resolve
- IP-CIDR,47.246.29.225/32,no-resolve
- IP-CIDR,47.246.29.224/32,no-resolve
- IP-CIDR,47.246.29.222/32,no-resolve
- IP-CIDR,47.246.29.229/32,no-resolve
- IP-CIDR,47.246.29.228/32,no-resolve
- IP-CIDR,211.152.149.12/32,no-resolve
- IP-CIDR,49.51.224.95/32,no-resolve
- IP-CIDR,43.175.44.15/32,no-resolve
- IP-CIDR,23.236.104.30/32,no-resolve
- IP-CIDR,43.132.81.61/32,no-resolve
- IP-CIDR,101.33.27.26/32,no-resolve
- IP-CIDR,43.152.29.38/32,no-resolve
- IP-CIDR,43.152.26.110/32,no-resolve
- IP-CIDR,101.33.11.32/32,no-resolve
- IP-CIDR,163.181.1.228/32,no-resolve
- IP-CIDR,163.181.1.226/32,no-resolve
- IP-CIDR,163.181.1.230/32,no-resolve
- IP-CIDR,163.181.1.227/32,no-resolve
- IP-CIDR,163.181.1.231/32,no-resolve
- IP-CIDR,163.181.1.229/32,no-resolve
- IP-CIDR,163.181.1.224/32,no-resolve
- IP-CIDR,163.181.1.225/32,no-resolve
- IP-CIDR,47.246.23.230/32,no-resolve
- IP-CIDR,47.246.23.234/32,no-resolve
- IP-CIDR,47.246.23.228/32,no-resolve
- IP-CIDR,47.246.23.233/32,no-resolve
- IP-CIDR,47.246.23.231/32,no-resolve
- IP-CIDR,47.246.23.232/32,no-resolve
- IP-CIDR,47.246.23.227/32,no-resolve
- IP-CIDR,47.246.23.229/32,no-resolve
- IP-CIDR,43.152.42.109/32,no-resolve
- IP-CIDR,43.175.22.27/32,no-resolve
- IP-CIDR,43.175.22.42/32,no-resolve
- IP-CIDR,43.175.22.26/32,no-resolve
- IP-CIDR,43.132.84.11/32,no-resolve
- IP-CIDR,101.33.20.34/32,no-resolve
- IP-CIDR,49.51.224.105/32,no-resolve
- IP-CIDR,49.51.224.103/32,no-resolve
- IP-CIDR,163.181.92.232/32,no-resolve
- IP-CIDR,163.181.92.233/32,no-resolve
- IP-CIDR,163.181.92.237/32,no-resolve
- IP-CIDR,163.181.92.238/32,no-resolve
- IP-CIDR,163.181.92.231/32,no-resolve
- IP-CIDR,163.181.92.234/32,no-resolve
- IP-CIDR,163.181.92.236/32,no-resolve
- IP-CIDR,163.181.92.235/32,no-resolve
- IP-CIDR,43.132.83.175/32,no-resolve
- IP-CIDR,43.132.83.54/32,no-resolve
- IP-CIDR,43.132.83.9/32,no-resolve
- IP-CIDR,43.132.91.37/32,no-resolve
- IP-CIDR,43.132.91.110/32,no-resolve
- IP-CIDR,43.132.91.45/32,no-resolve
- IP-CIDR,150.109.222.109/32,no-resolve
- IP-CIDR,150.109.222.102/32,no-resolve
- IP-CIDR,150.109.222.97/32,no-resolve
- IP-CIDR,150.109.223.49/32,no-resolve
- IP-CIDR,150.109.222.103/32,no-resolve
- IP-CIDR,150.109.222.99/32,no-resolve
- IP-CIDR,150.109.222.110/32,no-resolve
- IP-CIDR,203.205.220.62/32,no-resolve
- DOMAIN,keylol.com
- DOMAIN-SUFFIX,ixigua.com
- DOMAIN,www.wenshushu.cn
- IP-CIDR,119.29.29.98/32,REJECT,no-resolve
- IP-CIDR,120.53.130.158/32,no-resolve
- DOMAIN,frodo.douban.com
- DOMAIN,www.douban.com
- DOMAIN,api.coolapk.com
- DOMAIN,api2.coolapk.com
- DOMAIN,api.taptapdada.com
- DOMAIN,god.gameyw.netease.com
- DOMAIN-SUFFIX,huya.com
- DOMAIN-SUFFIX,dongqiudi.com
- DOMAIN,ngabbs.com
- DOMAIN,bbs.nga.cn
- DOMAIN,nga.178.com
- DOMAIN,api.vip.miui.com
- DOMAIN-SUFFIX,lofter.com
- DOMAIN,yaolu.yuedu.163.com
- DOMAIN-SUFFIX,lf127.net,DIRECT
- DOMAIN-SUFFIX,hls3-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,vplay1a.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,vplay3a.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,ws-tct.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,akm-tct.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,tx2play1.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,tc-tct1.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,wsproxy.douyu.com,DIRECT
- DOMAIN-SUFFIX,danmuproxy.douyu.com,DIRECT
- DOMAIN-SUFFIX,img.douyucdn.cn,DIRECT
- DOMAIN-SUFFIX,douyucdn.cn
- DOMAIN-SUFFIX,douyu.com
- DOMAIN,bbs-api.mihoyo.com
- DOMAIN,bbs-api.miyoushe.com
- DOMAIN-SUFFIX,douban.com
- IP-CIDR,49.233.242.15/32,no-resolve
- IP-CIDR,81.70.124.99/32,no-resolve
- IP-CIDR,81.70.125.19/32,no-resolve
- IP-CIDR,140.143.177.206/32,no-resolve
- DOMAIN,api.xiaoheihe.cn
- DOMAIN,y.qq.com,DIRECT
- DOMAIN-SUFFIX,y.qq.com
- DOMAIN,zonai.skland.com
- DOMAIN,china-img.soulapp.cn,DIRECT
- DOMAIN,img.soulapp.cn,DIRECT
- DOMAIN-SUFFIX,soulapp.cn
- DOMAIN,druidv6.if.qidian.com
- DOMAIN,ptlogin6.qidian.com
- DOMAIN,api.wmpvp.com
- DOMAIN,bbs.mobileapi.hupu.com
- DOMAIN,cmt.ithome.com

rule-provider.yaml (diff)
@@ -31,6 +31,23 @@ payload:
 - IP-CIDR,103.41.167.0/24,no-resolve
 - IP-CIDR,118.89.204.198/23,REJECT,no-resolve
 - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT,no-resolve
+- DOMAIN-KEYWORD,core-c-lq
+- DOMAIN-KEYWORD,core-lq
+- DOMAIN-KEYWORD,normal-c-lq
+- DOMAIN-KEYWORD,normal-lq
+- DOMAIN-KEYWORD,search-quic-lq
+- DOMAIN-KEYWORD,search-lq
+- DOMAIN-SUFFIX,zijieapi.com,DIRECT
+- DOMAIN-SUFFIX,ecombdapi.com,DIRECT
+- DOMAIN-KEYWORD,-normal-hl
+- DOMAIN-KEYWORD,-normal-c-hl
+- DOMAIN-KEYWORD,-core-c-hl
+- DOMAIN-KEYWORD,-normal-lf
+- DOMAIN-KEYWORD,-normal-c-lf
+- DOMAIN-KEYWORD,-core-c-lf
+- DOMAIN,sso.douyin.com
+- DOMAIN,www.douyin.com
+- DOMAIN-SUFFIX,snssdk.com
 - DOMAIN-SUFFIX,toutiaoapi.com
 - DOMAIN-SUFFIX,gifshow.com
 - DOMAIN-SUFFIX,ksapisrv.com
@@ -127,21 +144,6 @@ payload:
 - DOMAIN,bbs.nga.cn
 - DOMAIN,nga.178.com
 - DOMAIN,api.vip.miui.com
-- IP-CIDR,101.71.154.241/32,no-resolve
-- IP-CIDR,103.126.92.132/32,no-resolve
-- IP-CIDR,103.126.92.133/32,no-resolve
-- IP-CIDR,112.13.119.18/32,no-resolve
-- IP-CIDR,112.13.122.4/32,no-resolve
-- IP-CIDR,115.236.118.34/32,no-resolve
-- IP-CIDR,115.236.121.4/32,no-resolve
-- IP-CIDR,45.254.48.1/32,no-resolve
-- IP-CIDR,59.111.160.195/32,no-resolve
-- IP-CIDR,59.111.19.33/32,no-resolve
-- IP-CIDR,59.111.19.53/32,no-resolve
-- IP-CIDR,119.36.90.80/32,no-resolve
-- IP-CIDR,111.48.137.146/32,no-resolve
-- IP-CIDR,1.95.21.35/32,no-resolve
-- IP-CIDR,47.100.127.239/32,no-resolve
 - DOMAIN-SUFFIX,lofter.com
 - DOMAIN,yaolu.yuedu.163.com
 - DOMAIN-SUFFIX,lf127.net,DIRECT
