rules.yaml (before)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rules.yaml
# https://github.com/SunsetMkt/anti-ip-attribution
# 此文件用于记录用于生成其他配置文件的规则，任何更改仅需在此修改。
# Actions会自动生成其他配置文件。
# 由于技术限制，只能实现精确到域名的分流规则，无法精确到路径。
# 配置规范举例：
# DOMAIN,example.com
# DOMAIN-SUFFIX,example.com,REJECT
# 注意"DOMAIN"大写，不用"HOST"，除"REJECT"外不要添加规则。
config:
    name: "anti-ip-attribution" # 项目名
    version: "v0.3.1" # 版本号
    url: "https://github.com/SunsetMkt/anti-ip-attribution" # 项目地址
    description: "针对部分网站显示IP归属地的分流规则" # 项目描述
    rules: # 规则列表
        # ======= 哔哩哔哩 ======= #
        # 哔哩哔哩
        # 阻止私有DNS
        - DOMAIN,httpdns.bilivideo.com,REJECT # issues/51
        # KEY_EXT_P2P_HTTPDNS_BILI_IP
        - IP-CIDR,47.101.175.206/32,REJECT
        - IP-CIDR,47.100.123.169/32,REJECT
        - IP-CIDR,120.46.169.234/32,REJECT
        - IP-CIDR,121.36.72.124/32,REJECT
        # KEY_EXT_P2P_BILIDNS_CMCC_IP
        - IP-CIDR,116.63.10.135/32,REJECT
        - IP-CIDR,122.9.7.134/32,REJECT
        - IP-CIDR,117.185.228.108/32,REJECT
        - IP-CIDR,117.144.238.29/32,REJECT
        # KEY_EXT_P2P_BILIDNS_CT_IP
        - IP-CIDR,122.9.13.79/32,REJECT
        - IP-CIDR,122.9.15.129/32,REJECT
        - IP-CIDR,101.91.140.224/32,REJECT
        - IP-CIDR,101.91.140.124/32,REJECT
        # KEY_EXT_P2P_BILIDNS_CU_IP
        - IP-CIDR,114.116.215.110/32,REJECT
        - IP-CIDR,116.63.10.31/32,REJECT
        - IP-CIDR,112.64.218.119/32,REJECT
        - IP-CIDR,112.65.200.117/32,REJECT
        - DOMAIN-SUFFIX,biliapi.net # 哔哩哔哩API域名
        # - DOMAIN,api.bilibili.tv # 哔哩哔哩海外版？（使用性存疑）
        - DOMAIN-SUFFIX,biliapi.com # 哔哩哔哩App的API域名
        - DOMAIN-SUFFIX,bilibili.com # 哔哩哔哩全站域名，不包括内容CDN
        - IP-CIDR,203.107.1.0/24 #不需要REJECT，会影响其他HTTPDNS，仅代理即可
        # issue/49,CDN内容直连
        - DOMAIN-SUFFIX,bilivideo.com,DIRECT # 直播
        - DOMAIN-SUFFIX,akamaized.net,DIRECT # akamai视频CDN
        - DOMAIN-SUFFIX,hdslb.com,DIRECT # 静态内容
        - DOMAIN-SUFFIX,szbdyd.com,DIRECT # PCDN(P2P)
        # - DOMAIN,api.bilibili.com # 哔哩哔哩国内网页版API域名 # 网友提供哔哩哔哩IP定位接口
        # - DOMAIN,app.bilibili.com # 哔哩哔哩App的API域名
        # - DOMAIN,api.live.bilibili.com # 哔哩哔哩直播API域名
        # - DOMAIN,api.vc.bilibili.com # 哔哩哔哩视频API域名，Copilot提供
        # - DOMAIN,passport.bilibili.com # 哔哩哔哩账号登录API域名
        # - DOMAIN,live-trace.bilibili.com # 哔哩哔哩跟踪？API域名
        # - DOMAIN,message.bilibili.com # 哔哩哔哩消息API域名
        # - DOMAIN,cm.bilibili.com # 哔哩哔哩统计API域名
        # - DOMAIN-SUFFIX,im9.com
        # - DOMAIN-SUFFIX,acg.tv
        # - DOMAIN-SUFFIX,biligame.com
        # ======= 微博 ======= #
        # 微博
        # issue#5 报告发表和评论操作会暴露IP，建议不要使用手机客户端，无法确定是否存在其他IP或域名，已扩充到DOMAIN-SUFFIX
        # - DOMAIN-SUFFIX,api.weibo.cn # 微博API域名
        # - DOMAIN-SUFFIX,api.weibo.com # 微博API域名，com站以防万一
        # - DOMAIN-SUFFIX,weibo.com # 微博全站域名，不包括内容CDN
        - DOMAIN-SUFFIX,weibo.cn
        - DOMAIN-SUFFIX,weibo.com
        - DOMAIN-SUFFIX,weibocdn.com
        - DOMAIN-SUFFIX,wbimg.cn
        - DOMAIN-SUFFIX,wbimg.com
        - DOMAIN-SUFFIX,sinaimg.cn
        - DOMAIN-KEYWORD,weibo
        # ======= 百度贴吧 ======= #
        # 百度贴吧
        - DOMAIN,tieba.baidu.com # 百度贴吧域名，不存在单独的API域名
        - DOMAIN,tbmsg.baidu.com # 贴吧私信域名？
        - DOMAIN,tb5.bdstatic.com # 贴吧不确定用途
        - DOMAIN,fclog.baidu.com # 百度日志？
        - DOMAIN,gsp0.baidu.com # 百度追踪？
        - DOMAIN,hm.baidu.com # 百度统计
        - DOMAIN,www.baidu.com # 网友提供贴吧IP定位接口
        # Update #32
        - DOMAIN,tiebac.baidu.com # 贴吧App API域名
        # - DOMAIN-KEYWORD,tieba # 极端方案，可能会代理图片CDN
        # issue#35#issuecomment-1438885974
        - IP-CIDR,180.76.76.0/24 # Public DNS
        - DOMAIN,httpsdns.baidu.com
        - DOMAIN,c.tieba.baidu.com
        - DOMAIN,httpdns.baidu.com
        - DOMAIN,httpdns.baidubce.com
        # ======= 微信 ======= #
        # 微信通用
        - DOMAIN,szshort.weixin.qq.com # 用途未知
        - DOMAIN,szextshort.weixin.qq.com
        - DOMAIN,szminorshort.weixin.qq.com
        # 微信公众号评论
        - DOMAIN,mp.weixin.qq.com # 微信公众号，不存在单独的API域名
        # 微信视频号评论
        # - DOMAIN,szshort.weixin.qq.com # 疑似微信视频号，用途未知
        # 无法确定准确的请求方式，建议全局代理
        # ======= 知乎 ======= #
        # 知乎
        # - DOMAIN,zhihu-web-analytics.zhihu.com # 知乎统计API域名
        # - DOMAIN,www.zhihu.com # 知乎主站域名，不存在单独有效的API域名
        # - DOMAIN,api.zhihu.com # 知乎API域名
        - DOMAIN-SUFFIX,zhihu.com # 知乎全站域名，不包括图片CDN
        - IP-CIDR,103.41.167.0/24 # 网友提供知乎IP定位接口
        # 有报告iOS端使用规则后仍然泄露真实IP属地
        # issue#24
        - IP-CIDR,118.89.204.198/23,REJECT # 知乎 HTTPDNS (IPv4)
        - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT # 知乎 HTTPDNS (IPv6)
        # ======= 国家反诈中心 ======= #
        # 国家反诈中心App
        # - DOMAIN-SUFFIX,gjfzpt.cn,REJECT # 国家反诈中心域名，全部阻断
        # - IP-CIDR,219.143.187.136/32,REJECT # 用途未知
        # ======= 抖音 ======= #
        # 抖音
        # 请求域名过多，建议全局代理
        # 网友提供抖音IP定位接口
        - DOMAIN-KEYWORD,core-c-lq
        - DOMAIN-KEYWORD,core-lq
        - DOMAIN-KEYWORD,normal-c-lq
        - DOMAIN-KEYWORD,normal-lq
        - DOMAIN-KEYWORD,search-quic-lq
        - DOMAIN-KEYWORD,search-lq
        # Update #32
        # Append
        # issue#33#issuecomment-1421094069
        # - DOMAIN-KEYWORD,-normal-
        - DOMAIN-SUFFIX,zijieapi.com,DIRECT
        - DOMAIN-SUFFIX,ecombdapi.com,DIRECT
        - DOMAIN-KEYWORD,-normal-hl
        - DOMAIN-KEYWORD,-normal-c-hl
        - DOMAIN-KEYWORD,-core-c-hl
        - DOMAIN-KEYWORD,-normal-lf
        - DOMAIN-KEYWORD,-normal-c-lf
        - DOMAIN-KEYWORD,-core-c-lf
        # - DOMAIN-KEYWORD,-core-
        # - DOMAIN-KEYWORD,-misc-
        # - DOMAIN-KEYWORD,-search-
        # - DOMAIN-KEYWORD,-aweme-
        # - DOMAIN-KEYWORD,cdn-tos # CDN
        # 一些确定的域名
        # #33 针对 amemv.com 域名下的 -normal- 关键词代理就能实现IP归属地修改。如果对全局域名进行代理的话，请求的视频内容大部分来自海外cdn。
        # - DOMAIN-SUFFIX,bytetos.com # CDN
        # - DOMAIN-SUFFIX,amemv.com
        # - DOMAIN-SUFFIX,zijieapi.com
        # - DOMAIN-SUFFIX,awemeughun.com
        # - DOMAIN-SUFFIX,ecombdapi.com
        # - DOMAIN-SUFFIX,bytegecko.com
        # - DOMAIN-SUFFIX,ttwebview.com
        # - DOMAIN-SUFFIX,bytetcc.com
        # - DOMAIN-SUFFIX,douyinvod.com # 视频CDN
        # - DOMAIN-SUFFIX,bytednsdoc.com # 图片CDN
        # - DOMAIN-SUFFIX,douyinpic.com # 图片CDN
        # - DOMAIN-SUFFIX,byteimg.com # 图片CDN
        # - DOMAIN-SUFFIX,bytegoofy.com # 图片CDN？
        # - DOMAIN-SUFFIX,ibytedapm.com # CDN
        # - DOMAIN-SUFFIX,yhgfb-cn-static.com # CDN
        # P.S. 抖音适用于PC的Web版API非常明确
        - DOMAIN,sso.douyin.com # 登录
        - DOMAIN,www.douyin.com # Web版PC端
        - DOMAIN-SUFFIX,snssdk.com # API域名
        # ======= 头条 ======= #
        # 网友提供头条IP定位接口
        - DOMAIN-SUFFIX,toutiaoapi.com
        # ======= 快手 ======= #
        # issue#3 提供
        # 个人主页似乎有延迟，未测试
        # 一个域名连不上会请求另一个，两个同时使用就会生效了
        - DOMAIN-SUFFIX,gifshow.com
        - DOMAIN-SUFFIX,ksapisrv.com
        # ======= 小红书 ======= #
        # issue#4 提供
        - DOMAIN-SUFFIX,xiaohongshu.com
        - DOMAIN-KEYWORD,xiaohongshu
        # issue#57
        # edith.xiaohongshu.com的全球解析结果
        - IP-CIDR,114.55.236.88/32
        - IP-CIDR,47.97.64.97/32
        - IP-CIDR,47.97.66.48/32
        - IP-CIDR,81.69.116.86/32
        - IP-CIDR,119.45.249.52/32
        - IP-CIDR,81.69.116.87/32
        - IP-CIDR,119.45.2.92/32
        - IP-CIDR,1.13.12.27/32
        - IP-CIDR,81.69.116.102/32
        - IP-CIDR,43.159.25.122/32
        - IP-CIDR,43.159.25.28/32
        - IP-CIDR,47.246.29.223/32
        - IP-CIDR,47.246.29.226/32
        - IP-CIDR,47.246.29.227/32
        - IP-CIDR,47.246.29.225/32
        - IP-CIDR,47.246.29.224/32
        - IP-CIDR,47.246.29.222/32
        - IP-CIDR,47.246.29.229/32
        - IP-CIDR,47.246.29.228/32
        - IP-CIDR,211.152.149.12/32
        - IP-CIDR,49.51.224.95/32
        - IP-CIDR,43.175.44.15/32
        - IP-CIDR,23.236.104.30/32
        - IP-CIDR,43.132.81.61/32
        - IP-CIDR,101.33.27.26/32
        - IP-CIDR,43.152.29.38/32
        - IP-CIDR,43.152.26.110/32
        - IP-CIDR,101.33.11.32/32
        - IP-CIDR,163.181.1.228/32
        - IP-CIDR,163.181.1.226/32
        - IP-CIDR,163.181.1.230/32
        - IP-CIDR,163.181.1.227/32
        - IP-CIDR,163.181.1.231/32
        - IP-CIDR,163.181.1.229/32
        - IP-CIDR,163.181.1.224/32
        - IP-CIDR,163.181.1.225/32
        - IP-CIDR,47.246.23.230/32
        - IP-CIDR,47.246.23.234/32
        - IP-CIDR,47.246.23.228/32
        - IP-CIDR,47.246.23.233/32
        - IP-CIDR,47.246.23.231/32
        - IP-CIDR,47.246.23.232/32
        - IP-CIDR,47.246.23.227/32
        - IP-CIDR,47.246.23.229/32
        - IP-CIDR,43.152.42.109/32
        - IP-CIDR,43.175.22.27/32
        - IP-CIDR,43.175.22.42/32
        - IP-CIDR,43.175.22.26/32
        - IP-CIDR,43.132.84.11/32
        - IP-CIDR,101.33.20.34/32
        - IP-CIDR,49.51.224.105/32
        - IP-CIDR,49.51.224.103/32
        - IP-CIDR,163.181.92.232/32
        - IP-CIDR,163.181.92.233/32
        - IP-CIDR,163.181.92.237/32
        - IP-CIDR,163.181.92.238/32
        - IP-CIDR,163.181.92.231/32
        - IP-CIDR,163.181.92.234/32
        - IP-CIDR,163.181.92.236/32
        - IP-CIDR,163.181.92.235/32
        - IP-CIDR,43.132.83.175/32
        - IP-CIDR,43.132.83.54/32
        - IP-CIDR,43.132.83.9/32
        - IP-CIDR,43.132.91.37/32
        - IP-CIDR,43.132.91.110/32
        - IP-CIDR,43.132.91.45/32
        - IP-CIDR,150.109.222.109/32
        - IP-CIDR,150.109.222.102/32
        - IP-CIDR,150.109.222.97/32
        - IP-CIDR,150.109.223.49/32
        - IP-CIDR,150.109.222.103/32
        - IP-CIDR,150.109.222.99/32
        - IP-CIDR,150.109.222.110/32
        - IP-CIDR,203.205.220.62/32
        # ======= 其乐论坛 ======= #
        # issue#11 提供
        - DOMAIN,keylol.com # 评论区
        # ======= 西瓜视频 ======= #
        # issue#10 提供
        - DOMAIN-SUFFIX,ixigua.com # 可以阻止真实ip显示，但无法显示代理ip
        # ======= 文叔叔 ======= #
        # DoingDog/anti-ip-attribution
        - DOMAIN,www.wenshushu.cn
        # ======= 豆瓣 ======= #
        # issue#14提供
        # iOS客户端
        # 目前无法可靠地处理iOS端的请求，建议全局代理
        - IP-CIDR,119.29.29.98/32,REJECT
        - IP-CIDR,120.53.130.158/32 # issue#56
        - DOMAIN,frodo.douban.com
        # 网页端
        - DOMAIN,www.douban.com
        # ======= 酷安 ======= #
        # issue#15提供
        - DOMAIN,api.coolapk.com
        # issue#62
        - DOMAIN,api2.coolapk.com
        # ======= TapTap ======= #
        # issue#16提供
        - DOMAIN,api.taptapdada.com
        # ======= 网易大神 ======= #
        # issue#17提供
        - DOMAIN,god.gameyw.netease.com
        # ======= 虎牙 ======= #
        # issue#17提供
        - DOMAIN-SUFFIX,huya.com
        # ======= 懂球帝 ======= #
        # issue#18提供
        - DOMAIN-SUFFIX,dongqiudi.com
        # ======= NGA ======= #
        # issue#19提供
        # 个人主页ip。开代理以后发一个评论就会变代理ip
        - DOMAIN,ngabbs.com
        # issue#47提供
        - DOMAIN,bbs.nga.cn
        - DOMAIN,nga.178.com
        # ======= 小米社区 ======= #
        # 如有必要可以DOMAIN-SUFFIX,vip.miui.com
        - DOMAIN,api.vip.miui.com
        # ======= 网易云音乐 ======= #
        # issue#21#issuecomment-1213136722
        # - DOMAIN,music.163.com
        # https://lbs.netease.im/lbs/conf.jsp # httpdns
        # - DOMAIN,httpdns.n.netease.com,REJECT
        # - IP-CIDR,59.111.239.61/32,REJECT
        # - IP-CIDR,59.111.239.62/32,REJECT
        # issue#21#issuecomment-1214307572
        - DOMAIN-SUFFIX,music.163.com
        - DOMAIN,nstool.netease.com
        - DOMAIN,wanproxy.127.net
        - DOMAIN,mam.netease.com
        - DOMAIN,dt.netease.im
        - DOMAIN,api.iplay.163.com
        - DOMAIN,api.k.163.com
        - DOMAIN,lbs.netease.im
        - DOMAIN,wannos.127.net
        - DOMAIN,ac.dun.163.com
        - DOMAIN-SUFFIX,music.126.net
        - DOMAIN-SUFFIX,laiqukankan.com
        - DOMAIN-SUFFIX,music.ntes53.netease.com
        # telv4.music.ntes53.netease.com
        # telv6.music.ntes53.netease.com
        # cmccv4.music.ntes53.netease.com
        # cmccv6.music.ntes53.netease.com
        # univ4.music.ntes53.netease.com
        # univ6.music.ntes53.netease.com
        # overseasv4.music.ntes53.netease.com
        # overseasv6.music.ntes53.netease.com
        # bgpv4.music.ntes53.netease.com
        # bgpv6.music.ntes53.netease.com
        - IP-CIDR,101.71.154.241/32
        - IP-CIDR,103.126.92.132/32
        - IP-CIDR,103.126.92.133/32
        - IP-CIDR,112.13.119.18/32
        - IP-CIDR,112.13.122.4/32
        - IP-CIDR,115.236.118.34/32
        - IP-CIDR,115.236.121.4/32
        - IP-CIDR,45.254.48.1/32
        - IP-CIDR,59.111.160.195/32
        - IP-CIDR,59.111.19.33/32
        - IP-CIDR,59.111.19.53/32
        # issue #70
        - DOMAIN-SUFFIX,music.163.com.163jiasu.com
        - IP-CIDR,119.36.90.80/32
        - IP-CIDR,111.48.137.146/32
        - IP-CIDR,1.95.21.35/32
        - IP-CIDR,47.100.127.239/32
        # ======= Lofter ======= #
        - DOMAIN-SUFFIX,lofter.com
        - DOMAIN,yaolu.yuedu.163.com
        - DOMAIN-SUFFIX,lf127.net,DIRECT
        # ======= 斗鱼 ======= #
        # issue#23
        # direct斗鱼直播流 https://github.com/wbt5/real-url/issues/340
        - DOMAIN-SUFFIX,hls3-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,vplay1a.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,vplay3a.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,ws-tct.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,akm-tct.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,tx2play1.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,tc-tct1.douyucdn.cn,DIRECT
        #direct弹幕
        - DOMAIN-SUFFIX,wsproxy.douyu.com,DIRECT
        - DOMAIN-SUFFIX,danmuproxy.douyu.com,DIRECT
        #direct图片
        - DOMAIN-SUFFIX,img.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,douyucdn.cn
        - DOMAIN-SUFFIX,douyu.com
        # ======= 米游社 ======= #
        - DOMAIN,bbs-api.mihoyo.com
        # issue#39
        # 米游社主域名已从 bbs.mihoyo.com 302至 miyoushe.com
        - DOMAIN,bbs-api.miyoushe.com
        # - DOMAIN,api-takumi.mihoyo.com
        # - DOMAIN,log-upload.mihoyo.com
        # ======= MIUI ======= #
        # 应用包管理组件API
        # - DOMAIN,api.installer.xiaomi.com,REJECT
        # miui-tracking
        # - DOMAIN,tracking.miui.com,REJECT
        # - DOMAIN,tracking.intl.miui.com,REJECT
        # - DOMAIN,tracking.rus.miui.com,REJECT
        # - DOMAIN,tracking.india.miui.com,REJECT
        # 病毒扫描
        # - DOMAIN-SUFFIX,sec.miui.com,REJECT
        # - DOMAIN-SUFFIX,sec.intl.miui.com,REJECT
        # - DOMAIN,api.sec.miui.com,REJECT
        # - DOMAIN,staging.sec.miui.com,REJECT
        # - DOMAIN,a0.app.xiaomi.com,REJECT
        # ======= 豆瓣 ======= #
        # issue#37
        # IOS APP实测有效，其余设备不保证，doubanio.com的域名是加载图片的，实测直连不影响地区
        - DOMAIN-SUFFIX,douban.com
        - IP-CIDR,49.233.242.15/32
        - IP-CIDR,81.70.124.99/32
        - IP-CIDR,81.70.125.19/32
        - IP-CIDR,140.143.177.206/32
        # ======= 小黑盒 ======= #
        # 小黑盒主域名，包括文章之类（图片CDN等静态资源不在此域名范围内）
        # issue#39
        - DOMAIN,api.xiaoheihe.cn
        # ======= QQ音乐 ======= #
        # 测试
        - DOMAIN,y.qq.com,DIRECT # 图片资源，直连
        - DOMAIN-SUFFIX,y.qq.com # u*.y.qq.com
        # ======= 森空岛 ======= #
        - DOMAIN,zonai.skland.com
        # ======= Soul ======= #
        # https://www.soulapp.cn/
        # 目前采取了比较激进的策略
        # 疑似图片资源，直连
        - DOMAIN,china-img.soulapp.cn,DIRECT
        - DOMAIN,img.soulapp.cn,DIRECT
        # 其余可疑API域名
        # - DOMAIN-SUFFIX,getui.com # 个推，专业的数据智能服务商-为垂直领域提供数据智能解决方案
        - DOMAIN-SUFFIX,soulapp.cn
        # - DOMAIN-SUFFIX,qchannel03.cn # 功能未知，但检测到对此的请求
        # ======= 起点App ======= #
        # issues#62
        # 章评书评区IP（大部分业务都塞在这个域名下，api book search login一大堆）
        - DOMAIN,druidv6.if.qidian.com
        # 疑似个人主页IP（非实时变化，看到有个login建议加上）
        - DOMAIN,ptlogin6.qidian.com
        # ======= 完美世界电竞App ======= #
        # issues#65
        - DOMAIN,api.wmpvp.com
        # ======= 虎扑 ======= #
        - DOMAIN,bbs.mobileapi.hupu.com
        # ======= IT之家 ======= #
        - DOMAIN,cmt.ithome.com

rules.yaml (after)
# 针对部分网站显示IP归属地的分流规则
# anti-ip-attribution rules.yaml
# https://github.com/SunsetMkt/anti-ip-attribution
# 此文件用于记录用于生成其他配置文件的规则，任何更改仅需在此修改。
# Actions会自动生成其他配置文件。
# 由于技术限制，只能实现精确到域名的分流规则，无法精确到路径。
# 配置规范举例：
# DOMAIN,example.com
# DOMAIN-SUFFIX,example.com,REJECT
# 注意"DOMAIN"大写，不用"HOST"，除"REJECT"外不要添加规则。
config:
    name: "anti-ip-attribution" # 项目名
    version: "v0.3.1" # 版本号
    url: "https://github.com/SunsetMkt/anti-ip-attribution" # 项目地址
    description: "针对部分网站显示IP归属地的分流规则" # 项目描述
    rules: # 规则列表
        # ======= 哔哩哔哩 ======= #
        # 哔哩哔哩
        # 阻止私有DNS
        - DOMAIN,httpdns.bilivideo.com,REJECT # issues/51
        # KEY_EXT_P2P_HTTPDNS_BILI_IP
        - IP-CIDR,47.101.175.206/32,REJECT
        - IP-CIDR,47.100.123.169/32,REJECT
        - IP-CIDR,120.46.169.234/32,REJECT
        - IP-CIDR,121.36.72.124/32,REJECT
        # KEY_EXT_P2P_BILIDNS_CMCC_IP
        - IP-CIDR,116.63.10.135/32,REJECT
        - IP-CIDR,122.9.7.134/32,REJECT
        - IP-CIDR,117.185.228.108/32,REJECT
        - IP-CIDR,117.144.238.29/32,REJECT
        # KEY_EXT_P2P_BILIDNS_CT_IP
        - IP-CIDR,122.9.13.79/32,REJECT
        - IP-CIDR,122.9.15.129/32,REJECT
        - IP-CIDR,101.91.140.224/32,REJECT
        - IP-CIDR,101.91.140.124/32,REJECT
        # KEY_EXT_P2P_BILIDNS_CU_IP
        - IP-CIDR,114.116.215.110/32,REJECT
        - IP-CIDR,116.63.10.31/32,REJECT
        - IP-CIDR,112.64.218.119/32,REJECT
        - IP-CIDR,112.65.200.117/32,REJECT
        - DOMAIN-SUFFIX,biliapi.net # 哔哩哔哩API域名
        # - DOMAIN,api.bilibili.tv # 哔哩哔哩海外版？（使用性存疑）
        - DOMAIN-SUFFIX,biliapi.com # 哔哩哔哩App的API域名
        - DOMAIN-SUFFIX,bilibili.com # 哔哩哔哩全站域名，不包括内容CDN
        - IP-CIDR,203.107.1.0/24 #不需要REJECT，会影响其他HTTPDNS，仅代理即可
        # issue/49,CDN内容直连
        - DOMAIN-SUFFIX,bilivideo.com,DIRECT # 直播
        - DOMAIN-SUFFIX,akamaized.net,DIRECT # akamai视频CDN
        - DOMAIN-SUFFIX,hdslb.com,DIRECT # 静态内容
        - DOMAIN-SUFFIX,szbdyd.com,DIRECT # PCDN(P2P)
        # - DOMAIN,api.bilibili.com # 哔哩哔哩国内网页版API域名 # 网友提供哔哩哔哩IP定位接口
        # - DOMAIN,app.bilibili.com # 哔哩哔哩App的API域名
        # - DOMAIN,api.live.bilibili.com # 哔哩哔哩直播API域名
        # - DOMAIN,api.vc.bilibili.com # 哔哩哔哩视频API域名，Copilot提供
        # - DOMAIN,passport.bilibili.com # 哔哩哔哩账号登录API域名
        # - DOMAIN,live-trace.bilibili.com # 哔哩哔哩跟踪？API域名
        # - DOMAIN,message.bilibili.com # 哔哩哔哩消息API域名
        # - DOMAIN,cm.bilibili.com # 哔哩哔哩统计API域名
        # - DOMAIN-SUFFIX,im9.com
        # - DOMAIN-SUFFIX,acg.tv
        # - DOMAIN-SUFFIX,biligame.com
        # ======= 微博 ======= #
        # 微博
        # issue#5 报告发表和评论操作会暴露IP，建议不要使用手机客户端，无法确定是否存在其他IP或域名，已扩充到DOMAIN-SUFFIX
        # - DOMAIN-SUFFIX,api.weibo.cn # 微博API域名
        # - DOMAIN-SUFFIX,api.weibo.com # 微博API域名，com站以防万一
        # - DOMAIN-SUFFIX,weibo.com # 微博全站域名，不包括内容CDN
        - DOMAIN-SUFFIX,weibo.cn
        - DOMAIN-SUFFIX,weibo.com
        - DOMAIN-SUFFIX,weibocdn.com
        - DOMAIN-SUFFIX,wbimg.cn
        - DOMAIN-SUFFIX,wbimg.com
        - DOMAIN-SUFFIX,sinaimg.cn
        - DOMAIN-KEYWORD,weibo
        # ======= 百度贴吧 ======= #
        # 百度贴吧
        - DOMAIN,tieba.baidu.com # 百度贴吧域名，不存在单独的API域名
        - DOMAIN,tbmsg.baidu.com # 贴吧私信域名？
        - DOMAIN,tb5.bdstatic.com # 贴吧不确定用途
        - DOMAIN,fclog.baidu.com # 百度日志？
        - DOMAIN,gsp0.baidu.com # 百度追踪？
        - DOMAIN,hm.baidu.com # 百度统计
        - DOMAIN,www.baidu.com # 网友提供贴吧IP定位接口
        # Update #32
        - DOMAIN,tiebac.baidu.com # 贴吧App API域名
        # - DOMAIN-KEYWORD,tieba # 极端方案，可能会代理图片CDN
        # issue#35#issuecomment-1438885974
        - IP-CIDR,180.76.76.0/24 # Public DNS
        - DOMAIN,httpsdns.baidu.com
        - DOMAIN,c.tieba.baidu.com
        - DOMAIN,httpdns.baidu.com
        - DOMAIN,httpdns.baidubce.com
        # ======= 微信 ======= #
        # 微信通用
        - DOMAIN,szshort.weixin.qq.com # 用途未知
        - DOMAIN,szextshort.weixin.qq.com
        - DOMAIN,szminorshort.weixin.qq.com
        # 微信公众号评论
        - DOMAIN,mp.weixin.qq.com # 微信公众号，不存在单独的API域名
        # 微信视频号评论
        # - DOMAIN,szshort.weixin.qq.com # 疑似微信视频号，用途未知
        # 无法确定准确的请求方式，建议全局代理
        # ======= 知乎 ======= #
        # 知乎
        # - DOMAIN,zhihu-web-analytics.zhihu.com # 知乎统计API域名
        # - DOMAIN,www.zhihu.com # 知乎主站域名，不存在单独有效的API域名
        # - DOMAIN,api.zhihu.com # 知乎API域名
        - DOMAIN-SUFFIX,zhihu.com # 知乎全站域名，不包括图片CDN
        - IP-CIDR,103.41.167.0/24 # 网友提供知乎IP定位接口
        # 有报告iOS端使用规则后仍然泄露真实IP属地
        # issue#24
        - IP-CIDR,118.89.204.198/23,REJECT # 知乎 HTTPDNS (IPv4)
        - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT # 知乎 HTTPDNS (IPv6)
        # ======= 国家反诈中心 ======= #
        # 国家反诈中心App
        # - DOMAIN-SUFFIX,gjfzpt.cn,REJECT # 国家反诈中心域名，全部阻断
        # - IP-CIDR,219.143.187.136/32,REJECT # 用途未知
        # ======= 抖音 ======= #
        # 抖音
        # 请求域名过多，建议全局代理
        # 网友提供抖音IP定位接口
        - DOMAIN-KEYWORD,core-c-lq
        - DOMAIN-KEYWORD,core-lq
        - DOMAIN-KEYWORD,normal-c-lq
        - DOMAIN-KEYWORD,normal-lq
        - DOMAIN-KEYWORD,search-quic-lq
        - DOMAIN-KEYWORD,search-lq
        # Update #32
        # Append
        # issue#33#issuecomment-1421094069
        # - DOMAIN-KEYWORD,-normal-
        - DOMAIN-SUFFIX,zijieapi.com,DIRECT
        - DOMAIN-SUFFIX,ecombdapi.com,DIRECT
        - DOMAIN-KEYWORD,-normal-hl
        - DOMAIN-KEYWORD,-normal-c-hl
        - DOMAIN-KEYWORD,-core-c-hl
        - DOMAIN-KEYWORD,-normal-lf
        - DOMAIN-KEYWORD,-normal-c-lf
        - DOMAIN-KEYWORD,-core-c-lf
        # - DOMAIN-KEYWORD,-core-
        # - DOMAIN-KEYWORD,-misc-
        # - DOMAIN-KEYWORD,-search-
        # - DOMAIN-KEYWORD,-aweme-
        # - DOMAIN-KEYWORD,cdn-tos # CDN
        # 一些确定的域名
        # #33 针对 amemv.com 域名下的 -normal- 关键词代理就能实现IP归属地修改。如果对全局域名进行代理的话，请求的视频内容大部分来自海外cdn。
        # - DOMAIN-SUFFIX,bytetos.com # CDN
        # - DOMAIN-SUFFIX,amemv.com
        # - DOMAIN-SUFFIX,zijieapi.com
        # - DOMAIN-SUFFIX,awemeughun.com
        # - DOMAIN-SUFFIX,ecombdapi.com
        # - DOMAIN-SUFFIX,bytegecko.com
        # - DOMAIN-SUFFIX,ttwebview.com
        # - DOMAIN-SUFFIX,bytetcc.com
        # - DOMAIN-SUFFIX,douyinvod.com # 视频CDN
        # - DOMAIN-SUFFIX,bytednsdoc.com # 图片CDN
        # - DOMAIN-SUFFIX,douyinpic.com # 图片CDN
        # - DOMAIN-SUFFIX,byteimg.com # 图片CDN
        # - DOMAIN-SUFFIX,bytegoofy.com # 图片CDN？
        # - DOMAIN-SUFFIX,ibytedapm.com # CDN
        # - DOMAIN-SUFFIX,yhgfb-cn-static.com # CDN
        # P.S. 抖音适用于PC的Web版API非常明确
        - DOMAIN,sso.douyin.com # 登录
        - DOMAIN,www.douyin.com # Web版PC端
        - DOMAIN-SUFFIX,snssdk.com # API域名
        # ======= 头条 ======= #
        # 网友提供头条IP定位接口
        - DOMAIN-SUFFIX,toutiaoapi.com
        # ======= 快手 ======= #
        # issue#3 提供
        # 个人主页似乎有延迟，未测试
        # 一个域名连不上会请求另一个，两个同时使用就会生效了
        - DOMAIN-SUFFIX,gifshow.com
        - DOMAIN-SUFFIX,ksapisrv.com
        # ======= 小红书 ======= #
        # issue#4 提供
        - DOMAIN-SUFFIX,xiaohongshu.com
        - DOMAIN-KEYWORD,xiaohongshu
        # issue#57
        # edith.xiaohongshu.com的全球解析结果
        - IP-CIDR,114.55.236.88/32
        - IP-CIDR,47.97.64.97/32
        - IP-CIDR,47.97.66.48/32
        - IP-CIDR,81.69.116.86/32
        - IP-CIDR,119.45.249.52/32
        - IP-CIDR,81.69.116.87/32
        - IP-CIDR,119.45.2.92/32
        - IP-CIDR,1.13.12.27/32
        - IP-CIDR,81.69.116.102/32
        - IP-CIDR,43.159.25.122/32
        - IP-CIDR,43.159.25.28/32
        - IP-CIDR,47.246.29.223/32
        - IP-CIDR,47.246.29.226/32
        - IP-CIDR,47.246.29.227/32
        - IP-CIDR,47.246.29.225/32
        - IP-CIDR,47.246.29.224/32
        - IP-CIDR,47.246.29.222/32
        - IP-CIDR,47.246.29.229/32
        - IP-CIDR,47.246.29.228/32
        - IP-CIDR,211.152.149.12/32
        - IP-CIDR,49.51.224.95/32
        - IP-CIDR,43.175.44.15/32
        - IP-CIDR,23.236.104.30/32
        - IP-CIDR,43.132.81.61/32
        - IP-CIDR,101.33.27.26/32
        - IP-CIDR,43.152.29.38/32
        - IP-CIDR,43.152.26.110/32
        - IP-CIDR,101.33.11.32/32
        - IP-CIDR,163.181.1.228/32
        - IP-CIDR,163.181.1.226/32
        - IP-CIDR,163.181.1.230/32
        - IP-CIDR,163.181.1.227/32
        - IP-CIDR,163.181.1.231/32
        - IP-CIDR,163.181.1.229/32
        - IP-CIDR,163.181.1.224/32
        - IP-CIDR,163.181.1.225/32
        - IP-CIDR,47.246.23.230/32
        - IP-CIDR,47.246.23.234/32
        - IP-CIDR,47.246.23.228/32
        - IP-CIDR,47.246.23.233/32
        - IP-CIDR,47.246.23.231/32
        - IP-CIDR,47.246.23.232/32
        - IP-CIDR,47.246.23.227/32
        - IP-CIDR,47.246.23.229/32
        - IP-CIDR,43.152.42.109/32
        - IP-CIDR,43.175.22.27/32
        - IP-CIDR,43.175.22.42/32
        - IP-CIDR,43.175.22.26/32
        - IP-CIDR,43.132.84.11/32
        - IP-CIDR,101.33.20.34/32
        - IP-CIDR,49.51.224.105/32
        - IP-CIDR,49.51.224.103/32
        - IP-CIDR,163.181.92.232/32
        - IP-CIDR,163.181.92.233/32
        - IP-CIDR,163.181.92.237/32
        - IP-CIDR,163.181.92.238/32
        - IP-CIDR,163.181.92.231/32
        - IP-CIDR,163.181.92.234/32
        - IP-CIDR,163.181.92.236/32
        - IP-CIDR,163.181.92.235/32
        - IP-CIDR,43.132.83.175/32
        - IP-CIDR,43.132.83.54/32
        - IP-CIDR,43.132.83.9/32
        - IP-CIDR,43.132.91.37/32
        - IP-CIDR,43.132.91.110/32
        - IP-CIDR,43.132.91.45/32
        - IP-CIDR,150.109.222.109/32
        - IP-CIDR,150.109.222.102/32
        - IP-CIDR,150.109.222.97/32
        - IP-CIDR,150.109.223.49/32
        - IP-CIDR,150.109.222.103/32
        - IP-CIDR,150.109.222.99/32
        - IP-CIDR,150.109.222.110/32
        - IP-CIDR,203.205.220.62/32
        # ======= 其乐论坛 ======= #
        # issue#11 提供
        - DOMAIN,keylol.com # 评论区
        # ======= 西瓜视频 ======= #
        # issue#10 提供
        - DOMAIN-SUFFIX,ixigua.com # 可以阻止真实ip显示，但无法显示代理ip
        # ======= 文叔叔 ======= #
        # DoingDog/anti-ip-attribution
        - DOMAIN,www.wenshushu.cn
        # ======= 豆瓣 ======= #
        # issue#14提供
        # iOS客户端
        # 目前无法可靠地处理iOS端的请求，建议全局代理
        - IP-CIDR,119.29.29.98/32,REJECT
        - IP-CIDR,120.53.130.158/32 # issue#56
        - DOMAIN,frodo.douban.com
        # 网页端
        - DOMAIN,www.douban.com
        # ======= 酷安 ======= #
        # issue#15提供
        - DOMAIN,api.coolapk.com
        # issue#62
        - DOMAIN,api2.coolapk.com
        # ======= TapTap ======= #
        # issue#16提供
        - DOMAIN,api.taptapdada.com
        # ======= 网易大神 ======= #
        # issue#17提供
        - DOMAIN,god.gameyw.netease.com
        # ======= 虎牙 ======= #
        # issue#17提供
        - DOMAIN-SUFFIX,huya.com
        # ======= 懂球帝 ======= #
        # issue#18提供
        - DOMAIN-SUFFIX,dongqiudi.com
        # ======= NGA ======= #
        # issue#19提供
        # 个人主页ip。开代理以后发一个评论就会变代理ip
        - DOMAIN,ngabbs.com
        # issue#47提供
        - DOMAIN,bbs.nga.cn
        - DOMAIN,nga.178.com
        # ======= 小米社区 ======= #
        # 如有必要可以DOMAIN-SUFFIX,vip.miui.com
        - DOMAIN,api.vip.miui.com
        # ======= 网易云音乐 ======= #
        # issue#21#issuecomment-1213136722
        # - DOMAIN,music.163.com
        # https://lbs.netease.im/lbs/conf.jsp # httpdns
        # - DOMAIN,httpdns.n.netease.com,REJECT
        # - IP-CIDR,59.111.239.61/32,REJECT
        # - IP-CIDR,59.111.239.62/32,REJECT
        # issue#21#issuecomment-1214307572
        - DOMAIN-SUFFIX,music.163.com
        - DOMAIN,nstool.netease.com
        - DOMAIN,wanproxy.127.net
        - DOMAIN,mam.netease.com
        - DOMAIN,dt.netease.im
        - DOMAIN,api.iplay.163.com
        - DOMAIN,api.k.163.com
        - DOMAIN,lbs.netease.im
        - DOMAIN,wannos.127.net
        - DOMAIN,ac.dun.163.com
        - DOMAIN-SUFFIX,music.126.net
        - DOMAIN-SUFFIX,laiqukankan.com
        - DOMAIN-SUFFIX,music.ntes53.netease.com
        # telv4.music.ntes53.netease.com
        # telv6.music.ntes53.netease.com
        # cmccv4.music.ntes53.netease.com
        # cmccv6.music.ntes53.netease.com
        # univ4.music.ntes53.netease.com
        # univ6.music.ntes53.netease.com
        # overseasv4.music.ntes53.netease.com
        # overseasv6.music.ntes53.netease.com
        # bgpv4.music.ntes53.netease.com
        # bgpv6.music.ntes53.netease.com
        - IP-CIDR,101.71.154.241/32
        - IP-CIDR,103.126.92.132/32
        - IP-CIDR,103.126.92.133/32
        - IP-CIDR,112.13.119.18/32
        - IP-CIDR,112.13.122.4/32
        - IP-CIDR,115.236.118.34/32
        - IP-CIDR,115.236.121.4/32
        - IP-CIDR,45.254.48.1/32
        - IP-CIDR,59.111.160.195/32
        - IP-CIDR,59.111.19.33/32
        - IP-CIDR,59.111.19.53/32
        # issue #70
        - DOMAIN-SUFFIX,music.163.com.163jiasu.com
        - IP-CIDR,119.36.90.80/32
        - IP-CIDR,111.48.137.146/32
        - IP-CIDR,1.95.21.35/32
        - IP-CIDR,47.100.127.239/32
        # ======= Lofter ======= #
        - DOMAIN-SUFFIX,lofter.com
        - DOMAIN,yaolu.yuedu.163.com
        - DOMAIN-SUFFIX,lf127.net,DIRECT
        # ======= 斗鱼 ======= #
        # issue#23
        # direct斗鱼直播流 https://github.com/wbt5/real-url/issues/340
        - DOMAIN-SUFFIX,hls3-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,hlsa-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,hls1a-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,hls3a-akm.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,vplay1a.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,vplay3a.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,ws-tct.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,akm-tct.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,tx2play1.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,tc-tct1.douyucdn.cn,DIRECT
        #direct弹幕
        - DOMAIN-SUFFIX,wsproxy.douyu.com,DIRECT
        - DOMAIN-SUFFIX,danmuproxy.douyu.com,DIRECT
        #direct图片
        - DOMAIN-SUFFIX,img.douyucdn.cn,DIRECT
        - DOMAIN-SUFFIX,douyucdn.cn
        - DOMAIN-SUFFIX,douyu.com
        # ======= 米游社 ======= #
        - DOMAIN,bbs-api.mihoyo.com
        # issue#39
        # 米游社主域名已从 bbs.mihoyo.com 302至 miyoushe.com
        - DOMAIN,bbs-api.miyoushe.com
        # - DOMAIN,api-takumi.mihoyo.com
        # - DOMAIN,log-upload.mihoyo.com
        # ======= MIUI ======= #
        # 应用包管理组件API
        # - DOMAIN,api.installer.xiaomi.com,REJECT
        # miui-tracking
        # - DOMAIN,tracking.miui.com,REJECT
        # - DOMAIN,tracking.intl.miui.com,REJECT
        # - DOMAIN,tracking.rus.miui.com,REJECT
        # - DOMAIN,tracking.india.miui.com,REJECT
        # 病毒扫描
        # - DOMAIN-SUFFIX,sec.miui.com,REJECT
        # - DOMAIN-SUFFIX,sec.intl.miui.com,REJECT
        # - DOMAIN,api.sec.miui.com,REJECT
        # - DOMAIN,staging.sec.miui.com,REJECT
        # - DOMAIN,a0.app.xiaomi.com,REJECT
        # ======= 豆瓣 ======= #
        # issue#37
        # IOS APP实测有效，其余设备不保证，doubanio.com的域名是加载图片的，实测直连不影响地区
        - DOMAIN-SUFFIX,douban.com
        - IP-CIDR,49.233.242.15/32
        - IP-CIDR,81.70.124.99/32
        - IP-CIDR,81.70.125.19/32
        - IP-CIDR,140.143.177.206/32
        # ======= 小黑盒 ======= #
        # 小黑盒主域名，包括文章之类（图片CDN等静态资源不在此域名范围内）
        # issue#39
        - DOMAIN,api.xiaoheihe.cn
        # ======= QQ音乐 ======= #
        # 测试
        - DOMAIN,y.qq.com,DIRECT # 图片资源，直连
        - DOMAIN-SUFFIX,y.qq.com # u*.y.qq.com
        # ======= 森空岛 ======= #
        - DOMAIN,zonai.skland.com
        # ======= Soul ======= #
        # https://www.soulapp.cn/
        # 目前采取了比较激进的策略
        # 疑似图片资源，直连
        - DOMAIN,china-img.soulapp.cn,DIRECT
        - DOMAIN,img.soulapp.cn,DIRECT
        # 其余可疑API域名
        # - DOMAIN-SUFFIX,getui.com # 个推，专业的数据智能服务商-为垂直领域提供数据智能解决方案
        - DOMAIN-SUFFIX,soulapp.cn
        # - DOMAIN-SUFFIX,qchannel03.cn # 功能未知，但检测到对此的请求
        # ======= 起点App ======= #
        # issues#62
        # 章评书评区IP（大部分业务都塞在这个域名下，api book search login一大堆）
        - DOMAIN,druidv6.if.qidian.com
        # 疑似个人主页IP（非实时变化，看到有个login建议加上）
        - DOMAIN,ptlogin6.qidian.com
        # ======= 完美世界电竞App ======= #
        # issues#65
        - DOMAIN,api.wmpvp.com
        # ======= 虎扑 ======= #
        - DOMAIN,bbs.mobileapi.hupu.com
        # ======= IT之家 ======= #
        - DOMAIN,cmt.ithome.com
        # ======= 即刻 ======= #
        # 即刻App
        - DOMAIN-SUFFIX,okjike.com
        - DOMAIN-SUFFIX,ruguoapp.com
        # ======= 什么值得买 ======= #
        # 什么值得买
        - DOMAIN-SUFFIX,smzdm.com
        - DOMAIN,api.smzdm.com
        - DOMAIN,haojia-api.smzdm.com
        - DOMAIN,s-api.smzdm.com
        # ======= B站漫画 ======= #
        # 哔哩哔哩漫画
        - DOMAIN,manga.bilibili.com
        - DOMAIN,api-manga.bilibili.com
        # ======= 掌上英雄联盟 ======= #
        # 掌上英雄联盟
        - DOMAIN-SUFFIX,lolapp.qq.com
        - DOMAIN,comm.lolapp.qq.com
        # ======= 最右 ======= #
        # 最右App
        - DOMAIN-SUFFIX,izuiyou.com
        - DOMAIN,api.izuiyou.com
        # ======= 皮皮虾 ======= #
        # 皮皮虾
        - DOMAIN-SUFFIX,pipix.com
        - DOMAIN-SUFFIX,pipixia.com
        # ======= 汽车之家 ======= #
        # 汽车之家论坛
        - DOMAIN-SUFFIX,autohome.com.cn
        - DOMAIN,api.autohome.com.cn
        - DOMAIN,club.autohome.com.cn
        # ======= CSDN ======= #
        # CSDN技术社区
        - DOMAIN-SUFFIX,csdn.net
        - DOMAIN,blog.csdn.net
        - DOMAIN,bbs.csdn.net
        # ======= 简书 ======= #
        # 简书
        - DOMAIN-SUFFIX,jianshu.com
        - DOMAIN,www.jianshu.com
        - DOMAIN,jianshu.io
        # ======= V2EX ======= #
        # V2EX技术社区
        - DOMAIN,www.v2ex.com
        - DOMAIN,v2ex.com
        - DOMAIN,v2ex.assets.uxengine.net,DIRECT # 静态资源直连
        # ======= 马蜂窝 ======= #
        # 马蜂窝旅游
        - DOMAIN-SUFFIX,mafengwo.net
        - DOMAIN,www.mafengwo.cn
        - DOMAIN,mapi.mafengwo.cn
        # ======= 得物 ======= #
        # 得物App
        - DOMAIN-SUFFIX,dewu.com
        - DOMAIN-SUFFIX,poizon.com
        - DOMAIN,app.dewu.com
        - DOMAIN,api.poizon.com
        # ======= 贝壳找房 ======= #
        # 贝壳找房
        - DOMAIN-SUFFIX,ke.com
        - DOMAIN,m.ke.com
        - DOMAIN,app.api.ke.com
        # ======= 雪球 ======= #
        # 雪球财经社区
        - DOMAIN-SUFFIX,xueqiu.com
        - DOMAIN,api.xueqiu.com
        - DOMAIN,stock.xueqiu.com
        # ======= 虎嗅 ======= #
        # 虎嗅网
        - DOMAIN-SUFFIX,huxiu.com
        - DOMAIN,www.huxiu.com
        # ======= 36氪 ======= #
        # 36氪
        - DOMAIN-SUFFIX,36kr.com
        - DOMAIN,www.36kr.com
        - DOMAIN,api.36kr.com
        # ======= 脉脉 ======= #
        # 脉脉职场社交
        - DOMAIN-SUFFIX,maimai.cn
        - DOMAIN,api.maimai.cn
        - DOMAIN,open.taou.com
        # ======= 虎扑识货 ======= #
        # 虎扑识货
        - DOMAIN-SUFFIX,shihuo.cn
        - DOMAIN,api.shihuo.cn
        # ======= 什么值得买 ======= #
        # 值得买社区
        - DOMAIN,zhiyou.smzdm.com
        - DOMAIN,post.smzdm.com
        # ======= 汽车之家二手车 ======= #
        # 汽车之家二手车
        - DOMAIN,mapi.autohome.com.cn
        - DOMAIN,dealer.autohome.com.cn
        # ======= 懂车帝 ======= #
        # 懂车帝
        - DOMAIN-SUFFIX,dongchedi.com
        - DOMAIN,www.dongchedi.com
        # ======= 易车 ======= #
        # 易车网
        - DOMAIN-SUFFIX,yiche.com
        - DOMAIN,api.yiche.com
        - DOMAIN,club.yiche.com
        # ======= 汽车之家论坛 ======= #
        # 汽车之家论坛评论
        - DOMAIN,reply.autohome.com.cn
        - DOMAIN,comment.autohome.com.cn

rules.yaml (diff)
@@ -431,3 +431,109 @@ config:
         - DOMAIN,bbs.mobileapi.hupu.com
         # ======= IT之家 ======= #
         - DOMAIN,cmt.ithome.com
+        # ======= 即刻 ======= #
+        # 即刻App
+        - DOMAIN-SUFFIX,okjike.com
+        - DOMAIN-SUFFIX,ruguoapp.com
+        # ======= 什么值得买 ======= #
+        # 什么值得买
+        - DOMAIN-SUFFIX,smzdm.com
+        - DOMAIN,api.smzdm.com
+        - DOMAIN,haojia-api.smzdm.com
+        - DOMAIN,s-api.smzdm.com
+        # ======= B站漫画 ======= #
+        # 哔哩哔哩漫画
+        - DOMAIN,manga.bilibili.com
+        - DOMAIN,api-manga.bilibili.com
+        # ======= 掌上英雄联盟 ======= #
+        # 掌上英雄联盟
+        - DOMAIN-SUFFIX,lolapp.qq.com
+        - DOMAIN,comm.lolapp.qq.com
+        # ======= 最右 ======= #
+        # 最右App
+        - DOMAIN-SUFFIX,izuiyou.com
+        - DOMAIN,api.izuiyou.com
+        # ======= 皮皮虾 ======= #
+        # 皮皮虾
+        - DOMAIN-SUFFIX,pipix.com
+        - DOMAIN-SUFFIX,pipixia.com
+        # ======= 汽车之家 ======= #
+        # 汽车之家论坛
+        - DOMAIN-SUFFIX,autohome.com.cn
+        - DOMAIN,api.autohome.com.cn
+        - DOMAIN,club.autohome.com.cn
+        # ======= CSDN ======= #
+        # CSDN技术社区
+        - DOMAIN-SUFFIX,csdn.net
+        - DOMAIN,blog.csdn.net
+        - DOMAIN,bbs.csdn.net
+        # ======= 简书 ======= #
+        # 简书
+        - DOMAIN-SUFFIX,jianshu.com
+        - DOMAIN,www.jianshu.com
+        - DOMAIN,jianshu.io
+        # ======= V2EX ======= #
+        # V2EX技术社区
+        - DOMAIN,www.v2ex.com
+        - DOMAIN,v2ex.com
+        - DOMAIN,v2ex.assets.uxengine.net,DIRECT # 静态资源直连
+        # ======= 马蜂窝 ======= #
+        # 马蜂窝旅游
+        - DOMAIN-SUFFIX,mafengwo.net
+        - DOMAIN,www.mafengwo.cn
+        - DOMAIN,mapi.mafengwo.cn
+        # ======= 得物 ======= #
+        # 得物App
+        - DOMAIN-SUFFIX,dewu.com
+        - DOMAIN-SUFFIX,poizon.com
+        - DOMAIN,app.dewu.com
+        - DOMAIN,api.poizon.com
+        # ======= 贝壳找房 ======= #
+        # 贝壳找房
+        - DOMAIN-SUFFIX,ke.com
+        - DOMAIN,m.ke.com
+        - DOMAIN,app.api.ke.com
+        # ======= 雪球 ======= #
+        # 雪球财经社区
+        - DOMAIN-SUFFIX,xueqiu.com
+        - DOMAIN,api.xueqiu.com
+        - DOMAIN,stock.xueqiu.com
+        # ======= 虎嗅 ======= #
+        # 虎嗅网
+        - DOMAIN-SUFFIX,huxiu.com
+        - DOMAIN,www.huxiu.com
+        # ======= 36氪 ======= #
+        # 36氪
+        - DOMAIN-SUFFIX,36kr.com
+        - DOMAIN,www.36kr.com
+        - DOMAIN,api.36kr.com
+        # ======= 脉脉 ======= #
+        # 脉脉职场社交
+        - DOMAIN-SUFFIX,maimai.cn
+        - DOMAIN,api.maimai.cn
+        - DOMAIN,open.taou.com
+        # ======= 虎扑识货 ======= #
+        # 虎扑识货
+        - DOMAIN-SUFFIX,shihuo.cn
+        - DOMAIN,api.shihuo.cn
+        # ======= 什么值得买 ======= #
+        # 值得买社区
+        - DOMAIN,zhiyou.smzdm.com
+        - DOMAIN,post.smzdm.com
+        # ======= 汽车之家二手车 ======= #
+        # 汽车之家二手车
+        - DOMAIN,mapi.autohome.com.cn
+        - DOMAIN,dealer.autohome.com.cn
+        # ======= 懂车帝 ======= #
+        # 懂车帝
+        - DOMAIN-SUFFIX,dongchedi.com
+        - DOMAIN,www.dongchedi.com
+        # ======= 易车 ======= #
+        # 易车网
+        - DOMAIN-SUFFIX,yiche.com
+        - DOMAIN,api.yiche.com
+        - DOMAIN,club.yiche.com
+        # ======= 汽车之家论坛 ======= #
+        # 汽车之家论坛评论
+        - DOMAIN,reply.autohome.com.cn
+        - DOMAIN,comment.autohome.com.cn
