rules/Git增强.yaml (before)
payload:
  # GitHub 主域名
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubapp.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,githubusercontent.com
  - DOMAIN-SUFFIX,github.dev
  
  # GitHub API 和服务
  - DOMAIN,api.github.com
  - DOMAIN,gist.github.com
  - DOMAIN,raw.githubusercontent.com
  - DOMAIN,codeload.github.com
  - DOMAIN,github-releases.githubusercontent.com
  - DOMAIN,github-production-release-asset-2e65be.s3.amazonaws.com
  - DOMAIN,github-production-user-asset-6210df.s3.amazonaws.com
  - DOMAIN,github-production-repository-file-5c1aeb.s3.amazonaws.com
  - DOMAIN,githubstatus.com
  - DOMAIN,github.blog
  - DOMAIN,collector.github.com
  - DOMAIN,pipelines.actions.githubusercontent.com
  - DOMAIN,objects.githubusercontent.com
  
  # GitHub CDN
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,github.map.fastly.net
  - DOMAIN-SUFFIX,github.global.ssl.fastly.net
  
  # GitLab
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,gitlab.net
  - DOMAIN,about.gitlab.com
  
  # Gitee (国内)
  - DOMAIN-SUFFIX,gitee.com
  - DOMAIN-SUFFIX,gitee.io
  
  # Bitbucket
  - DOMAIN-SUFFIX,bitbucket.org
  - DOMAIN-SUFFIX,bitbucket.io
  
  # Git 官方
  - DOMAIN-SUFFIX,git-scm.com
  - DOMAIN-SUFFIX,kernel.org
  
  # GitHub IP 段 (常用)
  - IP-CIDR,140.82.112.0/20,no-resolve
  - IP-CIDR,143.55.64.0/20,no-resolve
  - IP-CIDR,185.199.108.0/22,no-resolve
  - IP-CIDR,192.30.252.0/22,no-resolve
  - IP-CIDR,20.205.243.0/24,no-resolve
  - IP-CIDR,20.27.177.0/24,no-resolve
  - IP-CIDR,20.200.245.0/24,no-resolve
  - IP-CIDR,20.233.83.0/24,no-resolve
  - IP-CIDR,20.248.137.0/24,no-resolve
  - IP-CIDR,20.26.156.0/24,no-resolve
  - IP-CIDR,20.87.245.0/24,no-resolve
  - IP-CIDR,20.175.192.0/24,no-resolve
  - IP-CIDR,20.118.139.0/24,no-resolve
  - IP-CIDR,4.208.26.0/24,no-resolve

rules/Git增强.yaml (after)
payload:
  # GitHub 主域名
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubapp.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,githubusercontent.com
  - DOMAIN-SUFFIX,github.dev
  
  # GitHub API 和服务
  - DOMAIN,api.github.com
  - DOMAIN,gist.github.com
  - DOMAIN,raw.githubusercontent.com
  - DOMAIN,codeload.github.com
  - DOMAIN,github-releases.githubusercontent.com
  - DOMAIN,github-production-release-asset-2e65be.s3.amazonaws.com
  - DOMAIN,github-production-user-asset-6210df.s3.amazonaws.com
  - DOMAIN,github-production-repository-file-5c1aeb.s3.amazonaws.com
  - DOMAIN,githubstatus.com
  - DOMAIN,github.blog
  - DOMAIN,collector.github.com
  - DOMAIN,pipelines.actions.githubusercontent.com
  - DOMAIN,objects.githubusercontent.com
  
  # GitHub CDN
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,github.map.fastly.net
  - DOMAIN-SUFFIX,github.global.ssl.fastly.net
  
  # GitLab
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,gitlab.net
  - DOMAIN,about.gitlab.com
  
  # Gitee (国内)
  - DOMAIN-SUFFIX,gitee.com
  - DOMAIN-SUFFIX,gitee.io
  
  # Bitbucket
  - DOMAIN-SUFFIX,bitbucket.org
  - DOMAIN-SUFFIX,bitbucket.io
  
  # Git 官方
  - DOMAIN-SUFFIX,git-scm.com
  - DOMAIN-SUFFIX,kernel.org
  
  # GitHub IP 段 (常用)
  - IP-CIDR,140.82.112.0/20,no-resolve
  - IP-CIDR,143.55.64.0/20,no-resolve
  - IP-CIDR,185.199.108.0/22,no-resolve
  - IP-CIDR,192.30.252.0/22,no-resolve
  - IP-CIDR,20.205.243.0/24,no-resolve
  - IP-CIDR,20.27.177.0/24,no-resolve
  - IP-CIDR,20.200.245.0/24,no-resolve
  - IP-CIDR,20.233.83.0/24,no-resolve
  - IP-CIDR,20.248.137.0/24,no-resolve
  - IP-CIDR,20.26.156.0/24,no-resolve
  - IP-CIDR,20.87.245.0/24,no-resolve
  - IP-CIDR,20.175.192.0/24,no-resolve
  - IP-CIDR,20.118.139.0/24,no-resolve
  - IP-CIDR,4.208.26.0/24,no-resolve
  
  # Git 进程匹配 (仅 Clash.Meta/mihomo 支持)
  - PROCESS-NAME,git.exe
  - PROCESS-NAME,git-lfs.exe
  - PROCESS-NAME,git-credential-manager.exe
  - PROCESS-NAME,GitHubDesktop.exe
  - PROCESS-NAME,GitHub.Authentication.exe
  - PROCESS-NAME,curl.exe

rules/Git增强.yaml (diff)
@@ -60,3 +60,11 @@ payload:
   - IP-CIDR,20.175.192.0/24,no-resolve
   - IP-CIDR,20.118.139.0/24,no-resolve
   - IP-CIDR,4.208.26.0/24,no-resolve
+  
+  # Git 进程匹配 (仅 Clash.Meta/mihomo 支持)
+  - PROCESS-NAME,git.exe
+  - PROCESS-NAME,git-lfs.exe
+  - PROCESS-NAME,git-credential-manager.exe
+  - PROCESS-NAME,GitHubDesktop.exe
+  - PROCESS-NAME,GitHub.Authentication.exe
+  - PROCESS-NAME,curl.exe
