rules/Oopz.yaml (before)
# NAME: Oopz
# AUTHOR: tangqingfeng7
# REPO: https://github.com/tangqingfeng7/anti-ip-attribution
# UPDATED: 2024-11-24
# DOMAIN: 9
# DOMAIN-SUFFIX: 4
# DOMAIN-KEYWORD: 3
# IP-CIDR: 13
# TOTAL: 29
payload:
  - DOMAIN,lp.open.weixin.qq.com
  - DOMAIN,open.weixin.qq.com
  - DOMAIN,support.weixin.qq.com
  - DOMAIN,gateway.oopz.cn
  - DOMAIN,tracking.oopz.cn
  - DOMAIN,update.oopz.cn
  - DOMAIN,ws.oopz.cn
  - DOMAIN,staticcdn.oopz.cn
  - DOMAIN,usercdn.oopz.cn
  - DOMAIN-SUFFIX,oopz.com
  - DOMAIN-SUFFIX,oopz.cn
  - DOMAIN-SUFFIX,oopzapp.com
  - DOMAIN-SUFFIX,agora.io
  - DOMAIN-KEYWORD,oopz
  - DOMAIN-KEYWORD,ap-tds-tis.agora
  - DOMAIN-KEYWORD,client-logs-1324166748.cos
  - IP-CIDR,101.251.217.28/32,no-resolve
  - IP-CIDR,103.228.162.61/32,no-resolve
  - IP-CIDR,111.19.217.136/32,no-resolve
  - IP-CIDR,111.19.217.141/32,no-resolve
  - IP-CIDR,111.19.217.151/32,no-resolve
  - IP-CIDR,111.19.217.157/32,no-resolve
  - IP-CIDR,120.232.65.165/32,no-resolve
  - IP-CIDR,139.159.110.148/32,no-resolve
  - IP-CIDR,154.86.157.131/32,no-resolve
  - IP-CIDR,150.138.182.109/32,no-resolve
  - IP-CIDR,112.13.206.196/32,no-resolve
  - IP-CIDR,101.132.108.165/32,no-resolve
  - IP-CIDR,18.176.162.64/32,no-resolve

rules/Oopz.yaml (after)
# NAME: Oopz
# AUTHOR: tangqingfeng7
# REPO: https://github.com/tangqingfeng7/anti-ip-attribution
# UPDATED: 2024-11-24
# DOMAIN: 9
# DOMAIN-SUFFIX: 5
# DOMAIN-KEYWORD: 4
# IP-CIDR: 13
# TOTAL: 31
payload:
  - DOMAIN,lp.open.weixin.qq.com
  - DOMAIN,open.weixin.qq.com
  - DOMAIN,support.weixin.qq.com
  - DOMAIN,gateway.oopz.cn
  - DOMAIN,tracking.oopz.cn
  - DOMAIN,update.oopz.cn
  - DOMAIN,ws.oopz.cn
  - DOMAIN,staticcdn.oopz.cn
  - DOMAIN,usercdn.oopz.cn
  - DOMAIN-SUFFIX,oopz.com
  - DOMAIN-SUFFIX,oopz.cn
  - DOMAIN-SUFFIX,oopzapp.com
  - DOMAIN-SUFFIX,agora.io
  - DOMAIN-KEYWORD,oopz
  - DOMAIN-KEYWORD,ap-tds-tis.agora
  - DOMAIN-KEYWORD,client-logs-1324166748.cos
  - DOMAIN-KEYWORD,trtc.time.tencent-cloud
  - DOMAIN-SUFFIX,xianniu.com
  - IP-CIDR,101.251.217.28/32,no-resolve
  - IP-CIDR,103.228.162.61/32,no-resolve
  - IP-CIDR,111.19.217.136/32,no-resolve
  - IP-CIDR,111.19.217.141/32,no-resolve
  - IP-CIDR,111.19.217.151/32,no-resolve
  - IP-CIDR,111.19.217.157/32,no-resolve
  - IP-CIDR,120.232.65.165/32,no-resolve
  - IP-CIDR,139.159.110.148/32,no-resolve
  - IP-CIDR,154.86.157.131/32,no-resolve
  - IP-CIDR,150.138.182.109/32,no-resolve
  - IP-CIDR,112.13.206.196/32,no-resolve
  - IP-CIDR,101.132.108.165/32,no-resolve
  - IP-CIDR,18.176.162.64/32,no-resolve

rules/Oopz.yaml (diff)
@@ -3,10 +3,10 @@
 # REPO: https://github.com/tangqingfeng7/anti-ip-attribution
 # UPDATED: 2024-11-24
 # DOMAIN: 9
-# DOMAIN-SUFFIX: 4
-# DOMAIN-KEYWORD: 3
+# DOMAIN-SUFFIX: 5
+# DOMAIN-KEYWORD: 4
 # IP-CIDR: 13
-# TOTAL: 29
+# TOTAL: 31
 payload:
   - DOMAIN,lp.open.weixin.qq.com
   - DOMAIN,open.weixin.qq.com
@@ -24,6 +24,8 @@ payload:
   - DOMAIN-KEYWORD,oopz
   - DOMAIN-KEYWORD,ap-tds-tis.agora
   - DOMAIN-KEYWORD,client-logs-1324166748.cos
+  - DOMAIN-KEYWORD,trtc.time.tencent-cloud
+  - DOMAIN-SUFFIX,xianniu.com
   - IP-CIDR,101.251.217.28/32,no-resolve
   - IP-CIDR,103.228.162.61/32,no-resolve
   - IP-CIDR,111.19.217.136/32,no-resolve
